<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/fetching-github-user-with-rest-api-and-reactjs/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="In this post, I explain how you can find any user on GitHub through GitHub API using ReactJS, Redux, Saga, Axios, and Formik.">
    <meta property="og:title" content="Fetching GitHub User with REST API and ReactJS">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-12-10">
    
    <meta property="og:description" content="In this post, I explain how you can find any user on GitHub through GitHub API using ReactJS, Redux, Saga, Axios, and Formik.">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/fetching-github-user-with-rest-api-and-reactjs/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/fetching.jpeg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/fetching.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="app">
    
    <meta property="og:tags" content="React">
    
    <meta property="og:tags" content="JavaScript">
    
    <meta property="og:tags" content="GitHub">
    
    <meta property="og:tags" content="API">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>Fetching GitHub User with REST API and ReactJS &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                10
            </div>
            <div class="col">
                <div class="post__meta-column__month">Dec</div>
                <div class="post__meta-column__year">2018</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/app">
                            <div class="post__tag">
                                #app
                            </div>
                        </a>
                    
                        <a href="/tags/react">
                            <div class="post__tag">
                                #React
                            </div>
                        </a>
                    
                        <a href="/tags/javascript">
                            <div class="post__tag">
                                #JavaScript
                            </div>
                        </a>
                    
                        <a href="/tags/github">
                            <div class="post__tag">
                                #GitHub
                            </div>
                        </a>
                    
                        <a href="/tags/api">
                            <div class="post__tag">
                                #API
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/fetching-github-user-with-rest-api-and-reactjs/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                Fetching GitHub User with REST API and ReactJS
            </h1>
        

        <div class="post__date d-md-none">
            10 Dec, 2018
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Fetching&#43;GitHub&#43;User&#43;with&#43;REST&#43;API&#43;and&#43;ReactJS&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <p><figure>
    <img src="/blog/images/fetching.jpeg"/> <figcaption>
            <h4>source: https://bit.ly/2rv4HpO</h4>
        </figcaption>
</figure>

In this post, I explain how you can find any user on GitHub through GitHub API using ReactJS, Redux, Saga, Axios, and Formik.</p>
<p>Why do we need to use this technology stack? Here is the short description:</p>
<ul>
<li><a href="https://reactjs.org/">ReactJS</a> to build user interfaces;</li>
<li><a href="https://redux.js.org/">Redux</a> to manage the state of the app;</li>
<li><a href="https://redux-saga.js.org/">Saga</a> to handle async actions;</li>
<li><a href="https://github.com/axios/axios">Axios</a> to send requests and receive responses from the REST API;</li>
<li><a href="https://jaredpalmer.com/formik/docs/overview">Formik</a> to control and validate (with Yup) DOM-forms easier.</li>
</ul>
<p>Let’s create a new ReactJS app with <a href="https://facebook.github.io/create-react-app/docs/getting-started">create-react-app</a> and then inside the project directory in the terminal install the following <a href="https://www.npmjs.com/">npm</a> packages:</p>
<pre><code>npm install axios formik react-redux redux redux-saga yup
</code></pre><p>And now let’s start the app implementation 🚀</p>
<h4 id="user-scenario">User-Scenario:</h4>
<pre><code>As the user,
I want to search for a specific user from GitHub,
So that I can get detailed information about the user.
When I input the username into the search field,
And I press Enter or click on the &quot;Submit&quot; button,
Then I see the detailed user data from Github.
</code></pre><h4 id="step-1">Step 1</h4>
<p>In <strong>src</strong> directory create a new file called <strong>actions.js</strong>. Here we have to write actions that would be dispatched to the redux store:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// actions.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">t</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">LOAD_USER_DATA</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;LOAD_USER_DATA&#39;</span>,
    <span style="color:#a6e22e">LOAD_USER_DATA_SUCCESS</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;LOAD_USER_DATA_SUCCESS&#39;</span>
};

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">actions</span> <span style="color:#f92672">=</span> ({
    <span style="color:#a6e22e">loadUserData</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">name</span> =&gt; ({
        <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">LOAD_USER_DATA</span>,
        <span style="color:#a6e22e">name</span>
    }),

    <span style="color:#a6e22e">loadUserDataSuccess</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">data</span> =&gt; ({
        <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">LOAD_USER_DATA_SUCCESS</span>,
        <span style="color:#a6e22e">data</span>
    })
});
</code></pre></div><h4 id="step-2">Step 2</h4>
<p>Here we want to create a saga, that will initiate an API call for user data through the entered specific username, then tell the store whether that API call was a success.</p>
<p>When successful, the user data will be received and dispatched <strong>‘LOAD_USER_DATA_SUCCESS’</strong> along with the retrieved data.</p>
<p>We’ll use axios to make API requests because it is more ergonomic and straightforward when working with REST APIs (comparing to, e.g., fetch).</p>
<p>Let’s create a new file called <strong>saga.js</strong> and put the code into it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// saga.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">axios</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;axios&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">put</span>, <span style="color:#a6e22e">takeLatest</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;redux-saga/effects&#39;</span>
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">actions</span>, <span style="color:#a6e22e">t</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./actions&#39;</span>;

<span style="color:#75715e">// the base URL for your REST API backend
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">baseUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://api.github.com/users&#39;</span>;

<span style="color:#75715e">// sending request with username and getting user data from GitHub
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">loadUserData</span>(<span style="color:#a6e22e">action</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield</span> <span style="color:#a6e22e">axios</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">baseUrl</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
    <span style="color:#66d9ef">yield</span> <span style="color:#a6e22e">put</span>(<span style="color:#a6e22e">actions</span>.<span style="color:#a6e22e">loadUserDataSuccess</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>))
}

<span style="color:#75715e">// watches for actions dispatched to the store and starts loadUserData saga
</span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">function</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">watchLoadUserData</span>() {
    <span style="color:#66d9ef">yield</span> <span style="color:#a6e22e">takeLatest</span>(<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">LOAD_USER_DATA</span>, <span style="color:#a6e22e">loadUserData</span>)
}
</code></pre></div><p>The <strong>function</strong>* creates a particular function called generator that remember the state of the function over time.</p>
<p>Any async step is represented through <strong>yield</strong> function like ‘await’ function.</p>
<h4 id="step-3">Step 3</h4>
<p>As soon as we started working with Redux and Redux-Saga we need to store the whole state tree of the app, so we declare the <strong>store</strong> variable in the root <strong>index.js</strong> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// index.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">ReactDOM</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-dom&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./index.css&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">App</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./App&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">userReducer</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./reducer&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">applyMiddleware</span>, <span style="color:#a6e22e">combineReducers</span>, <span style="color:#a6e22e">createStore</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;redux&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">createSagaMiddleware</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;redux-saga&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">Provider</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-redux&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">watchLoadUserData</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./sagas&#39;</span>;

<span style="color:#75715e">// initializing saga middleware for the store
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sagaMiddleware</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">createSagaMiddleware</span>();

<span style="color:#75715e">// creating the store with our reducer
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">store</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">createStore</span>(<span style="color:#a6e22e">combineReducers</span>({
    <span style="color:#a6e22e">user</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">userReducer</span>
}), <span style="color:#a6e22e">applyMiddleware</span>(<span style="color:#a6e22e">sagaMiddleware</span>));

<span style="color:#75715e">// triggering watchLoadUserData when there is a LOAD_USER_DATA
</span><span style="color:#75715e"></span><span style="color:#a6e22e">sagaMiddleware</span>.<span style="color:#a6e22e">run</span>(<span style="color:#a6e22e">watchLoadUserData</span>);

<span style="color:#75715e">// wrapping the App in a Provider to work with React and Redux
</span><span style="color:#75715e"></span><span style="color:#a6e22e">ReactDOM</span>.<span style="color:#a6e22e">render</span>(
    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Provider</span> <span style="color:#a6e22e">store</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">store</span>}<span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">App</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/Provider&gt;,</span>
    document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;root&#39;</span>)
);
</code></pre></div><h4 id="step-4">Step 4</h4>
<p>We have already passed the <strong>userReducer</strong> to the store. Now it’s time to create it. The reducer will listen to actions and handle them:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// reducer.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">t</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./actions&#39;</span>;

<span style="color:#75715e">// starting with no data
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">initState</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">user</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>
};

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userReducer</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">initState</span>, <span style="color:#a6e22e">action</span>) =&gt; {
    <span style="color:#66d9ef">switch</span> (<span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">type</span>) {
        <span style="color:#75715e">// tells the store that the user data is successfully retreived
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// and no longer in the process of fetching another one on user request.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">LOAD_USER_DATA_SUCCESS</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> {
                ...<span style="color:#a6e22e">state</span>,
                <span style="color:#a6e22e">user</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">action</span>.<span style="color:#a6e22e">data</span>
            };

        <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">state</span>;
    }
};
</code></pre></div><h4 id="step-5">Step 5</h4>
<p>Finally, we can create class component <code>&lt;Dashboard /&gt;</code> to use <code>&lt;Formik /&gt;</code> to render the form, validate the user input, handle Formik props inside the DOM-elements and render the output from the user request by the username from GitHub:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Dashboard.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">Formik</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;formik&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./dashboard.css&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">Yup</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;yup&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">actions</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./actions&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">connect</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-redux&#39;</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DashboardComponent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">React</span>.<span style="color:#a6e22e">Component</span> {

    <span style="color:#a6e22e">render</span>() {
        <span style="color:#66d9ef">return</span> (
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Formik</span>
                    <span style="color:#75715e">// accepts the initial object with the &#39;name&#39; field that is empty
</span><span style="color:#75715e"></span>                    <span style="color:#a6e22e">initialValues</span><span style="color:#f92672">=</span>{{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}}
                    <span style="color:#a6e22e">onSubmit</span><span style="color:#f92672">=</span>{(<span style="color:#a6e22e">values</span>, {<span style="color:#a6e22e">setSubmitting</span>}) =&gt; {
                        <span style="color:#75715e">// after submitting disatches &#39;loadUserData&#39; with entered username to saga
</span><span style="color:#75715e"></span>                        <span style="color:#75715e">// to trigger the API request
</span><span style="color:#75715e"></span>                        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">loadUserData</span>(<span style="color:#a6e22e">values</span>.<span style="color:#a6e22e">name</span>);
                        <span style="color:#a6e22e">setSubmitting</span>(<span style="color:#66d9ef">false</span>);
                    }}
                    <span style="color:#75715e">// validating the input which should be a text and required
</span><span style="color:#75715e"></span>                    <span style="color:#a6e22e">validationSchema</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">Yup</span>.<span style="color:#a6e22e">object</span>().<span style="color:#a6e22e">shape</span>({
                        <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Yup</span>.<span style="color:#a6e22e">string</span>().<span style="color:#a6e22e">required</span>(<span style="color:#e6db74">&#39;Required&#39;</span>)
                    })}
                <span style="color:#f92672">&gt;</span>
                    <span style="color:#75715e">// Passing Formik props to the DOM-form-elements
</span><span style="color:#75715e"></span>                    {<span style="color:#a6e22e">props</span> =&gt; {
                        <span style="color:#66d9ef">const</span> {
                            <span style="color:#a6e22e">values</span>,
                            <span style="color:#a6e22e">touched</span>,
                            <span style="color:#a6e22e">errors</span>,
                            <span style="color:#a6e22e">dirty</span>,
                            <span style="color:#a6e22e">isSubmitting</span>,
                            <span style="color:#a6e22e">handleChange</span>,
                            <span style="color:#a6e22e">handleBlur</span>,
                            <span style="color:#a6e22e">handleSubmit</span>,
                            <span style="color:#a6e22e">handleReset</span>
                        } <span style="color:#f92672">=</span> <span style="color:#a6e22e">props</span>;
                        <span style="color:#66d9ef">return</span> (
                            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">form</span> <span style="color:#a6e22e">onSubmit</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">handleSubmit</span>}<span style="color:#f92672">&gt;</span>
                                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">label</span> <span style="color:#a6e22e">htmlFor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#a6e22e">b</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">GitHub</span> <span style="color:#a6e22e">Name</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/b&gt;&lt;/label&gt;</span>
                                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span>
                                    <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;name&#34;</span>
                                    <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Enter your username&#34;</span>
                                    <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span>
                                    <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">values</span>.<span style="color:#a6e22e">name</span>}
                                    <span style="color:#a6e22e">onChange</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">handleChange</span>}
                                    <span style="color:#a6e22e">onBlur</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">handleBlur</span>}
                                    <span style="color:#75715e">// In case, if the user didn&#39;t input the data to the search field
</span><span style="color:#75715e"></span>                                    <span style="color:#75715e">// then the border of the field would be red
</span><span style="color:#75715e"></span>                                    <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">touched</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;error&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}
                                <span style="color:#f92672">/&gt;</span>
                                <span style="color:#75715e">// and the user will see the error message
</span><span style="color:#75715e"></span>                                {<span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">touched</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;input-feedback&#34;</span><span style="color:#f92672">&gt;</span>{<span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">name</span>}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;}</span>
                                <span style="color:#75715e">// By clicking on the &#34;Reset&#34; button the user will reset the form
</span><span style="color:#75715e"></span>                                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">button</span>
                                    <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span>
                                    <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;outline&#34;</span>
                                    <span style="color:#a6e22e">onClick</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">handleReset</span>}
                                    <span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span>{<span style="color:#f92672">!</span><span style="color:#a6e22e">dirty</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">isSubmitting</span>}
                                <span style="color:#f92672">&gt;</span>
                                    <span style="color:#a6e22e">Reset</span>
                                <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/button&gt;</span>
                                <span style="color:#75715e">// by submitting will be awating for the requested user data
</span><span style="color:#75715e"></span>                                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">isSubmitting</span>}<span style="color:#f92672">&gt;</span>
                                    <span style="color:#a6e22e">Submit</span>
                                <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/button&gt;</span>
                            <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/form&gt;</span>
                        );
                    }}
                <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/Formik&gt;</span>
                <span style="color:#75715e">// the response from backend will be rendered in div-element and JSON-like format
</span><span style="color:#75715e"></span>                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;output&#34;</span><span style="color:#f92672">&gt;</span>
                    {<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">user</span>, <span style="color:#66d9ef">null</span>, <span style="color:#ae81ff">2</span>)}
                <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
        );
    }
}

<span style="color:#75715e">// making the most current state of &#39;user&#39; available as props in the component
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">mapStateToProps</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">state</span>) =&gt; {
    <span style="color:#66d9ef">return</span> {
        <span style="color:#a6e22e">user</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">user</span>
    };
};

<span style="color:#75715e">// creating a function called &#39;loadUserData&#39;
</span><span style="color:#75715e">// that dispatches a &#39;LOAD_USER_DATA&#39; action to the store
</span><span style="color:#75715e">// so that saga can trigger and start the API request
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">mapDispatchToProps</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">dispatch</span>) =&gt; {
    <span style="color:#66d9ef">return</span> {
        <span style="color:#a6e22e">loadUserData</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">name</span> =&gt; <span style="color:#a6e22e">dispatch</span>(<span style="color:#a6e22e">actions</span>.<span style="color:#a6e22e">loadUserData</span>(<span style="color:#a6e22e">name</span>))
    };
};

<span style="color:#75715e">// connect the Dashboard component and export it for use in &lt;App /&gt;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Dashboard</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">connect</span>(<span style="color:#a6e22e">mapStateToProps</span>, <span style="color:#a6e22e">mapDispatchToProps</span>)(<span style="color:#a6e22e">DashboardComponent</span>);
</code></pre></div><h4 id="step-6">Step 6</h4>
<p>The last thing we have to do is to import the <code>&lt;Dashboard /&gt;</code> component to the <code>&lt;App /&gt;</code> component:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// App.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span>, { <span style="color:#a6e22e">Component</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./App.css&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">Dashboard</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./Dashboard&#39;</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">App</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Component</span> {
  <span style="color:#a6e22e">render</span>() {
    <span style="color:#66d9ef">return</span> (
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;App&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">header</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;App-header&#34;</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Dashboard</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/header&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
    );
  }
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">App</span>;
</code></pre></div><p>And then check whether everything works correctly by running the localhost server inside the project directory in the terminal:</p>
<pre><code>npm start
</code></pre><p>After a successful compilation and requesting the user from the GitHub database, we should see the following result:</p>
<figure>
    <img src="/blog/images/fetching-result.png"/> 
</figure>

<p>CSS-styles you can find in CSS-files of the <a href="https://github.com/ilonacodes/github-user-data">project</a>.</p>
<p>I hope, throughout this process, you have learned how to use Formik with ReactJS, connect Redux to the app, make API calls through axios and handle async actions with Redux-Saga.</p>
<p>Thank you for reading! 👏</p>
<p>I hope you enjoyed and found the post helpful and useful.
Have any questions? Reach out to me through my <a href="http://www.ilonacodes.com/">website</a> or via social networks on <a href="https://twitter.com/ilonacodes">Twitter</a> or <a href="https://www.instagram.com/ilonacodes/">Instagram</a>.</p>
<p>This post was originally published on <a href="https://medium.com/@ilonacodes/fetching-github-user-with-rest-api-and-reactjs-f163739f300b">Medium</a>.</p>
<p>Have a great start into the week!</p>
<p>Cheers,
ilonacodes</p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/fetching-github-user-with-rest-api-and-reactjs/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/app">
                <span class="post__tag">
            #app
            </span>
                    </a>
                
                    <a href="/tags/react">
                <span class="post__tag">
            #React
            </span>
                    </a>
                
                    <a href="/tags/javascript">
                <span class="post__tag">
            #JavaScript
            </span>
                    </a>
                
                    <a href="/tags/github">
                <span class="post__tag">
            #GitHub
            </span>
                    </a>
                
                    <a href="/tags/api">
                <span class="post__tag">
            #API
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Fetching&#43;GitHub&#43;User&#43;with&#43;REST&#43;API&#43;and&#43;ReactJS&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ffetching-github-user-with-rest-api-and-reactjs%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/why-should-we-create-conversational-experiences-for-our-applications/">
              Next: Why Should We Create Conversational Experiences For Our Applications?
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I am a software engineer, founder, and blogger who is despite programming passionate about startups, finance, and investment.</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="width:300px;height:250px;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/my-top-10-finance-and-investment-books-for-developers/">
          My Top-10 Finance And Investment Books For Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/fatal-mistakes-that-developers-should-avoid-when-investing/">
          Fatal Mistakes That Developers Should Avoid When Investing
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-developers-can-supercharge-their-savings/">
          How Developers Can Supercharge Their Savings
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2020 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2020 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>

<script async src="https://cdn.contextcue.com/adsbycontextcue.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div></body>
</html>
