<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="What do volatile times of the stock market mean to developers? ">
    <meta property="og:title" content="How to Invest in a Volatile Stock Market: 5 Investment Strategies for Developers">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-12-28">
    
    <meta property="og:description" content="What do volatile times of the stock market mean to developers? ">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/how-can-developers-invest-in-a-volatile-stock-market.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/how-can-developers-invest-in-a-volatile-stock-market.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="developer">
    
    <meta property="og:tags" content="portfolio">
    
    <meta property="og:tags" content="investment">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="stocks">
    
    <meta property="og:tags" content="tips">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>How to Invest in a Volatile Stock Market: 5 Investment Strategies for Developers &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                28
            </div>
            <div class="col">
                <div class="post__meta-column__month">Dec</div>
                <div class="post__meta-column__year">2020</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/developer">
                            <div class="post__tag">
                                #developer
                            </div>
                        </a>
                    
                        <a href="/tags/portfolio">
                            <div class="post__tag">
                                #portfolio
                            </div>
                        </a>
                    
                        <a href="/tags/investment">
                            <div class="post__tag">
                                #investment
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/stocks">
                            <div class="post__tag">
                                #stocks
                            </div>
                        </a>
                    
                        <a href="/tags/tips">
                            <div class="post__tag">
                                #tips
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                How to Invest in a Volatile Stock Market: 5 Investment Strategies for Developers
            </h1>
        

        <div class="post__date d-md-none">
            28 Dec, 2020
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=How&#43;to&#43;Invest&#43;in&#43;a&#43;Volatile&#43;Stock&#43;Market%3A&#43;5&#43;Investment&#43;Strategies&#43;for&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <figure>
    <img src="/blog/images/how-can-developers-invest-in-a-volatile-stock-market.jpg"/> <figcaption>
            <h4>source: Photo by Gabriel Valdez on Unsplash</h4>
        </figcaption>
</figure>

<p>As an asset class, stocks are naturally volatile.</p>
<p>What do volatile times of the stock market mean to you?</p>
<p><strong>The most specific world events that are accelerating volatility:</strong></p>
<p>‣ International and national economic crises</p>
<p>‣ Rising unemployment and unstable employment</p>
<p>‣ Collapsing of financial markets</p>
<p>‣ Frozen credit opportunities like in <a href="https://www.history.com/news/2008-financial-crisis-causes">the 2008 market crash</a></p>
<p>‣ Wars, political issues, natural disasters, bad news, pandemics like in 2020</p>
<p>As you see, <strong>there are varying reasons for volatility in the stock market, which should be accepted as &ldquo;an investing opportunity&rdquo; in reality.</strong> Hence, the market being volatile shouldn&rsquo;t be a reason for you not to invest in stocks.</p>
<p>Except there is a market-wide consensus of the future, a trend can&rsquo;t be in place, and unless a trend is in place, markets will remain volatile.</p>
<p>Before you dive too deep into investing, you should educate yourself first.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🥺 90% of the time, we worry about the things that are beyond our control.<br><br>• Volatility in the Market<br>• Unfriendly Relations Between Nations<br><br>👨‍🎤 Instead, we should spend this time studying a company, valuations, &amp; its future prospects.<br><br>💰 If all looks good, invest.</p>&mdash; RichifyMeClub (@RichifyMeClub) <a href="https://twitter.com/RichifyMeClub/status/1343115752073646080?ref_src=twsrc%5Etfw">December 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>In this in-depth post, I will show you everything you need to know before you start investing in stocks, especially if you start investing in a volatile stock market today. Here are the investment strategies people in tech can follow:</p>
<h2 id="reduce-but-not-eliminate">Reduce, But Not Eliminate</h2>
<p>Volatility time on the stock market might be a perfect time to cut back, particularly if you are an index investor.</p>
<p>Even if the market may generate around 15% annual returns, there have been numerous years when the markets have been reversed. <strong>Therefore it is better to not panic sell. Instead, sell wisely and re-buy more to rearrange your stock allocation!</strong></p>
<p>Besides, you can also sell off losing positions of your investment portfolio before they lose even more and direct your cash-based capital into non-equity investments.</p>
<p>You can never know what the future holds for stocks, but the best strategy you can have is to become more cautious, especially after the past years' run-up.</p>
<p>Just remember: <strong>there isn&rsquo;t a need for you to start dumping the stocks in your portfolio aggressively.</strong> Doing such a thing can also cost you in the long run.</p>
<h2 id="raise-your-dividend-stocks">Raise Your Dividend Stocks</h2>
<p>As an investor, you can take cover in a volatile stock market through high dividend stocks.</p>
<p>It will help you earn a steady dividend income even if the underlying stock price might fall. In a stock market where capital appreciation is less certain, dividend payouts become significantly vital.</p>
<p>Since the dividend income can reduce stock price declines, individual investors are generally drawn towards its reliability.</p>
<p><strong>One of the stock categories worth investigating for investing is value stocks that are preferably listed on the S&amp;P500 index.</strong> These stocks must meet specific liquidity and size requirements and contain a minimum of successive years of a dividend increase.</p>
<p>A few of the enterprises included on the dividend list are successful names such as Johnson &amp; Johnson, Pepsi, McDonald&rsquo;s, Walmart, Coca-Cola, Sysco, Walgreens, Chevron, Exxon, and more.</p>
<h2 id="buy-undervalued-value-stocks">Buy &ldquo;Undervalued&rdquo; Value Stocks</h2>
<p>Historically, one of the most successful ways you can invest in the market is through value stocks.</p>
<p>Here you can follow this investment strategy like Warren Buffet, one of the world&rsquo;s wealthiest people who follows it closely.</p>
<p><strong>The fundamental notion is to classify stocks that signify bargains.</strong> This is generally because enterprises are out-of-favor with the general investing public. Based on specific metrics comprising of, below-average price-to-book ratio, an above-average dividend yield, or a price-to-earnings ratio lesser than the industry level.</p>
<p>These can result from a current bout of bad news that could decline an organization&rsquo;s stock value. For instance, the enterprise could have faced a significant lawsuit, regulatory action, series of poor earnings, or negative media attention. It is to be noted that even if the event that might&rsquo;ve caused this drop in stock price may have passed, there&rsquo;s a chance that the prices would still not recover.</p>
<p><em>&ldquo;Risks comes from not knowing what you&rsquo;re doing.&quot;—Warren Buffett</em></p>
<p>Investing in such organizations could be one of the rightful long-term investment plays as the stocks are cheaper relative to its competitors.</p>
<p><strong><a href="https://www.patreon.com/posts/how-to-analyze-40809106">In my article, you can learn more about how to analyze company stocks and invest safely.</a></strong></p>
<p>In a stock market where the S&amp;P 500 might not function reliably, individual investors might look closely for potential value stocks. In this case, these stocks can be a means to resume expanding your portfolio even if the general market has dropped.</p>
<h2 id="invest-in-international-markets">Invest in International Markets</h2>
<p>For the last few decades, stocks' action has been mostly in the S&amp;P 500 and NASDAQ.</p>
<p>Only some sectors have outperformed those indices, resulting in increased investor funds in a particular asset class. However, just because the S&amp;P 500 and NASDAQ have been giving reliable returns historically doesn&rsquo;t mean that there won&rsquo;t be a market leadership modification.</p>
<p><strong>Minor variations in the authorities driving the stock market may form a different dynamic, as declining or flat markets are likely to favor other sectors or stocks.</strong></p>
<p>For example, energy and healthcare are some other sectors for you to invest in. Healthcare inclines to perform well despite volatility in the general stock market. Whereas, due to international disturbances in the supply energy sector has the potential to outperform the market.</p>
<p>Furthermore, foreign emerging markets is another major sector you can invest in. The international stocks from emerging markets of Eastern Europe, China, Latin America, or developed overseas markets of Japan are comparatively undervalued than the U.S. stocks, which are precariously overvalued. And more risky, of course. Still, the market volatility time might be an excellent opportunity for you to load up on international stocks, only if you understand what you are doing</p>
<h2 id="build-liquidity">Build Liquidity</h2>
<p>It means that cash is king during those volatile times.</p>
<p>It&rsquo;s true, you might &ldquo;miss&rdquo; lots of profitable opportunities around, but in reality, cash is one the best things you can have during volatility if you cannot tolerate risks easily and not fully understand how more advanced financial tools work.</p>
<p>In this case, your extra cash will help you provide a cushion against downsizing at work or against the loss of a job. So, in a while after the crisis, you can start investing again in your casual style.</p>
<p>It can also be useful to learn how to free extra monthly cash from your salary for investment during those times, so you can spend less and invest more. <strong><a href="https://ilonacodes.com/financial-tips-for-freeing-extra-money-for-investment/?r=sp">For that, you can use my top-15 tips cheat sheet to save more cash monthly here.</a></strong></p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Many investors begin to question their investment strategies during volatile times and forget that <strong>market volatility is natural for markets:</strong> moving up and down over time.</p>
<p><strong>As a beginner in investment, you should start with a proven investment strategy for investing in the stock market.</strong> The reason to investigate ways to invest in a volatile market is to create new wholesale variations in your portfolio.</p>
<p>In my opinion, high quality and superior earnings are the best protection when combined with good diversification.</p>
<p>As a matter of fact, the long-term large investments in the volatile stock market might be subjected to the opposite market direction, which can cause you to question your original strategy. However, unless your portfolio consists of 100% of stocks, you do not particularly have to alter that strategy.</p>
<p>Instead, you can just add allocations into other assets and change your direction a bit to strengthen your portfolio for the long-term.</p>
<hr>
<p><em>Disclaimer: Author’s opinions are their own and do not constitute financial advice in any way whatsoever. Nothing published by IlonaCodes constitutes an investment recommendation, nor should any data or content published by IlonaCodes be relied upon for any investment activities.</em></p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/developer">
                <span class="post__tag">
            #developer
            </span>
                    </a>
                
                    <a href="/tags/portfolio">
                <span class="post__tag">
            #portfolio
            </span>
                    </a>
                
                    <a href="/tags/investment">
                <span class="post__tag">
            #investment
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/stocks">
                <span class="post__tag">
            #stocks
            </span>
                    </a>
                
                    <a href="/tags/tips">
                <span class="post__tag">
            #tips
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=How&#43;to&#43;Invest&#43;in&#43;a&#43;Volatile&#43;Stock&#43;Market%3A&#43;5&#43;Investment&#43;Strategies&#43;for&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-can-developers-invest-in-a-volatile-stock-market%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
              Next: How to Manage Your Investment Portfolio Like a Pro
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I am a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finances, and investing.</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
          How to Invest in a Volatile Stock Market: 5 Investment Strategies for Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
          How to Manage Your Investment Portfolio Like a Pro
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
          Time Value of Money in Finance and Investment For Software Developers
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2020 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2020 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div><noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>
</body>
</html>
