<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/10-ways-developers-can-invest-time-instead-of-wasting-it/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="The time is more valuable than money, and the right time waits for no one. Hence, we have to make the most out of it to succeed in life.">
    <meta property="og:title" content="10 Ways Developers Can Invest Time Instead of Wasting it">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-07-17">
    
    <meta property="og:description" content="The time is more valuable than money, and the right time waits for no one. Hence, we have to make the most out of it to succeed in life.">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/10-ways-developers-can-invest-time-instead-of-wasting-it/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/10-ways-developers-can-invest-time-instead-of-wasting-it.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/10-ways-developers-can-invest-time-instead-of-wasting-it.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="developer">
    
    <meta property="og:tags" content="investment">
    
    <meta property="og:tags" content="timemanagement">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="growth">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>10 Ways Developers Can Invest Time Instead of Wasting it &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                17
            </div>
            <div class="col">
                <div class="post__meta-column__month">Jul</div>
                <div class="post__meta-column__year">2020</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/developer">
                            <div class="post__tag">
                                #developer
                            </div>
                        </a>
                    
                        <a href="/tags/investment">
                            <div class="post__tag">
                                #investment
                            </div>
                        </a>
                    
                        <a href="/tags/timemanagement">
                            <div class="post__tag">
                                #timemanagement
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/growth">
                            <div class="post__tag">
                                #growth
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/10-ways-developers-can-invest-time-instead-of-wasting-it/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                10 Ways Developers Can Invest Time Instead of Wasting it
            </h1>
        

        <div class="post__date d-md-none">
            17 Jul, 2020
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=10&#43;Ways&#43;Developers&#43;Can&#43;Invest&#43;Time&#43;Instead&#43;of&#43;Wasting&#43;it&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <figure>
    <img src="/blog/images/10-ways-developers-can-invest-time-instead-of-wasting-it.jpg"/> <figcaption>
            <h4>source: Photo by Morgan Housel on Unsplash</h4>
        </figcaption>
</figure>

<p>In today’s, in the past and probably in the future world — the time is more valuable than money, and the right time waits for no one. Hence, we have to make the most out of it to succeed in life.</p>
<p>Time is an extremely scarce resource.</p>
<p><strong>Every one of us has 24*60=1440 minutes a day, and totally about 28000 days to live</strong> (that’s how many days an average person lives since being born). And by the time you read this, you may have already lost significant chunk!</p>
<p>Developers can organize their day, maintain a busy schedule, feel very bored and unfulfilled, and never have enough time. Why so? Because often, the tasks they are doing throughout their day do not excite them or align with what they want—their goals and dreams.</p>
<p><strong>If you don’t work towards your dreams and goals, you aren’t investing your time in yourself—you are wasting it.</strong></p>
<p>Wasting time is a choice, and it’s one that is entirely within your control. It is really important to make this choice on purpose (and not accidentally) and use your time effectively.</p>
<p>That’s why you should try to make each minute of each day count because every minute you sit idly doing nothing or wasting time, there is someone out there working hard towards the same goal gaining the edge over you.</p>
<p>Moreover, making better use of your time is also saving time. I had to learn how to manage my time effectively and productively because I procrastinated a lot in the past.</p>
<p>And here are some straightforward strategies that you can use to utilize your time better and feel much more fulfilled, energized, and happier:</p>
<h2 id="-set-goals">🎯 Set goals</h2>
<p>When you have goals you want to achieve, you are less likely to waste time on things not related to those goals: everything you do starts feeling that it has a purpose.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If nobody told you today... You have a purpose and never give up on your goals.</p>&mdash; GOOD JOB LARRY 🍊 (@LarryJuneTFM) <a href="https://twitter.com/LarryJuneTFM/status/1278045173629349888?ref_src=twsrc%5Etfw">June 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Besides, <strong>it’s crucial to establish processes and systems to achieve those goals!</strong></p>
<p>A process is a step-by-step action that helps you efficiently and systematically reach your goals. Not having a process is worse than not having a plan.</p>
<hr>
<h2 id="-prioritize-things">💎 Prioritize things</h2>
<p>Most developers have thousands of things (projects!!!) going on at any one time. The key is to focus only on what matters the most to move you toward your big goal.</p>
<p>You should align your time with your big picture priority. Everything else should go on the do-not-do-list! <a href="https://www.inc.com/jory-mackay/warren-buffetts-personal-pilot-reveals-billionaires-brilliant-method-for-prioritizing.html">Here is how Warren Buffet approaches it.</a></p>
<p><em>“It’s said that a wise person learns from his mistakes. A wiser one learns from others’ mistakes. But the wisest person of all learns from others’ successes.”— John C. Maxwell</em></p>
<hr>
<h2 id="-say-no">🙅‍♀️ Say &ldquo;No&rdquo;</h2>
<p>Here I am still in the development process, but it has already become much better. I say “no” much more often today.</p>
<p>When I have inquiries of any kind or even my own project ideas, I always reflect on this principle: <strong>if you say yes to this, you automatically say no to something else.</strong> Because you can only do one thing at a time, is this thing more important than other things for achieving my goals?</p>
<p>This way, whole kinds of projects or requests fall through the grid—the filter which recognizes what really matters for me, for my most critical resource—my time.</p>
<hr>
<h2 id="-less-calls-less-meetings">📆 Less calls, less meetings</h2>
<p>Time is an incredibly valuable asset in a product company, and especially in a startup business. When you spend the day sprinting from meeting to meeting, the time flies by.</p>
<p>In fact, most meetings are pointless. Some people like to attend meetings for the sake of meetings. Hence, you could cancel 70%-80% or more of them, making no difference in your work.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you schedule meetings for your developers every few hours the only way they make progress is if they don’t pay attention to the meeting at all.</p>&mdash; Frank Wiles (@fwiles) <a href="https://twitter.com/fwiles/status/1245718151607828489?ref_src=twsrc%5Etfw">April 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Meetings might interrupt the workflow of individual contributors like developers and designers who need to concentrate for extended periods to deliver tangible value for the product. As a result, the working day of developers can turn into a long evening spending in front of the laptop while trying to mark some of those overdue items off their TODO-list.</p>
<p>Still, meetings are an essential function of communication on the team; that’s why it’s crucial to decide whether every scheduled meeting is worth your time before joining it.</p>
<br/>
<div style="border: 2px solid #F20094; padding: 20px">
  <h6 style="font-weight: bold">Get Top-15 Tips on How to Free Extra Cash For Investment</h6>
  <p>Learning how to invest money might seem scary, and still, it&#39;s easier than you think, you can begin no matter how much you have saved before!</p>
  <a href='https://ilonacodes.com/financial-tips-for-freeing-extra-money-for-investment/' target="_blank">
    <h6 style="color: #F20094; font-weight: bold;">🔗 Download Cheat Sheet</h6>
  </a>
</div>
<br/>
<h2 id="-time-for-emails">📬 Time for emails</h2>
<p>I don’t answer all emails immediately. I have a fixed time limit for emails; usually, I look at them just once per day, because answering emails and dealing with Slack/Teams messages can be scheduled just like everything else.</p>
<p>The power of time blocking for emails comes in choosing when you do this task instead of disturbing your focus and decreasing your productivity every moment of your day.</p>
<p>For example, <a href="https://www.mayooshin.com/time-blocking-elon-musk-manage-time/">Elon Musk uses the time blocking method to go through “critical emails” each day.</a></p>
<hr>
<h2 id="-automate-things">🤖 Automate things</h2>
<p><strong>We are programmers; we naturally don’t like routine and doing repetitive tasks.</strong> If it happens to us twice or more, we are looking for ways to automate it.</p>
<p>Especially in finance, this can be important. For example, automatic tracking of your expenses is one thing that can lead to financial freedom; it can be used to reduce our spending by tracking our expenses to free more cash from your dev-salary monthly investment.</p>
<p>To learn more, you can get my <a href="https://ilonacodes.com/financial-tips-for-freeing-extra-money-for-investment/">top-15 cash-freeing tips cheatsheet for developers.</a></p>
<hr>
<h2 id="-be-in-the-moment">🚀 Be in the moment</h2>
<p>Thinking about the past is pointless. Our whole life is ruining because we think much more about the past and future.</p>
<p>In the meantime, you can forget about the present.</p>
<p><strong>The “now” is more important than anything:</strong></p>
<ul>
<li>
<p>You always have to focus on what you can do now, rather than what you can do in the future.</p>
</li>
<li>
<p>You always have to focus on what you have now and what you could do with the thing you have now.</p>
</li>
</ul>
<p><em>“Live life for the moment because everything else is uncertain.”―Louis Tomlinson</em></p>
<hr>
<h2 id="-dont-swap-money-for-time">📊 Don’t swap money for time</h2>
<p>And also don’t overspend money on useless things. <strong>Because the more you spend, the more time you need to recover this resource.</strong></p>
<p>Our income is indeed limited by time. Basically, we trade in 8-10 hours/day for income and have to wait years before obtaining the necessary job promotion with a fair chance that we may not get that promotion.</p>
<p>That’s why it is necessary to stop swapping money for the time by:</p>
<ol>
<li>
<p>Changing your mindset around earning and spending</p>
</li>
<li>
<p>Building an asset that scales (like a side project that will bring passive income)</p>
</li>
<li>
<p>Using your “passive” money  and savings to make you more money—start investing or growing your side hustle</p>
</li>
</ol>
<p><a href="https://ilonacodes.com/financial-tips-for-freeing-extra-money-for-investment/">There are so many different ways to free money for investments without overworking or thinking of getting another job.</a></p>
<hr>
<h2 id="-ignore-distractions">⚡️ Ignore distractions</h2>
<p>We live in a modern world where it is incredibly easy to get distracted, for example, via Facebook, Twitter, and Instagram. Such interruptions cost not only precious productive hours but also valuable effort and energy. Instead, <strong>invest your time in more important things that will make you closer to your goals and dreams.</strong></p>
<p>You can learn more about how to prevent distractions and sharpen your focus by reading the <a href="https://www.entrepreneur.com/article/324560">&ldquo;7 Proven Strategies for Overcoming Distractions&rdquo;</a> article.</p>
<hr>
<h2 id="-stop-letting-other-peoples-opinions-control-you">🤯 Stop letting other people’s opinions control you</h2>
<p>When you have to formulate your actions according to others, it actually wastes a lot of time too.</p>
<p>It can prevent you from doing the things you want to do or being who you truly are. Basically, you will tie yourself to the yo-yo of what other people think of you.</p>
<p><em>“The trouble is you think you have time.” – Buddha</em></p>
<p>You have better things to care about than the opinions of others on you because life gives us enough to deal with as is.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Time is the most valuable asset you own. Once it is gone, it is gone.</p>
<p>Forever.</p>
<p><strong>Invest your time into making yourself a more knowledgeable and smart person, working for something that will pay you off today or tomorrow.</strong></p>
<p>Become a Pro at time management, stop undervaluing your time, stop swapping it actively for money, and instead start investing your time into a variety of assets, including yourself.</p>
<p>Soon you will be able to have <a href="https://www.amazon.com/4-Hour-Workweek-Escape-Live-Anywhere/dp/0307465357">the 4-Hour Workweek.</a></p>
<div style="border: 2px solid #F20094; padding: 20px">
  <h6 style="font-weight: bold">📊 Your personal investment strategy</h6>
  <p>Define which type of an investor you are, and which asset risk you are capable of taking, and in which proportion.</p>
  <a href='https://ilonacodes.com/investor-profile/' target="_blank">
    <h6 style="color: #F20094; font-weight: bold;">Take Developer-Investor Personality Quiz</h6>
  </a>
</div>
<br/>
<p>Thank you for reading!</p>
<p>Live your best life, Ilona.</p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/10-ways-developers-can-invest-time-instead-of-wasting-it/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/developer">
                <span class="post__tag">
            #developer
            </span>
                    </a>
                
                    <a href="/tags/investment">
                <span class="post__tag">
            #investment
            </span>
                    </a>
                
                    <a href="/tags/timemanagement">
                <span class="post__tag">
            #timemanagement
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/growth">
                <span class="post__tag">
            #growth
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=10&#43;Ways&#43;Developers&#43;Can&#43;Invest&#43;Time&#43;Instead&#43;of&#43;Wasting&#43;it&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2F10-ways-developers-can-invest-time-instead-of-wasting-it%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/importance-of-financial-independence-for-software-developers/">
              Next: The Importance of Financial Independence For Software Developers
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I am a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finances, and investing.</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
          How to Invest in a Volatile Stock Market: 5 Investment Strategies for Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
          How to Manage Your Investment Portfolio Like a Pro
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
          Time Value of Money in Finance and Investment For Software Developers
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2020 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2020 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div></body>
</html>
