<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="There are many possibilities how to remove multiple items from the array with JavaScript. So in this tutorial, I am going to share my approach to delete function with React&#43;Redux.">
    <meta property="og:title" content="Front-end Shorts: How to Delete Item From The List With React&#43;Redux">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-03-22">
    
    <meta property="og:description" content="There are many possibilities how to remove multiple items from the array with JavaScript. So in this tutorial, I am going to share my approach to delete function with React&#43;Redux.">
    <meta property="og:url" content="//www.ilonacodes.com/blog/front-end-shorts-how-to-delete-item-from-the-list-with-react-redux/">
    <meta property="og:site_name" content="Ilona Who Codes &amp; UXs">
    
    <meta property="og:tags" content="react">
    
    <meta property="og:tags" content="redux">
    
    <meta property="og:tags" content="javascript">
    
    <meta property="og:tags" content="frontend">
    
    <meta property="og:tags" content="learntocode">
    
    <meta property="og:tags" content="coding">
    
    <meta property="og:tags" content="letsgetcoding">
    
    <meta property="og:tags" content="womenwhocode">
    
    <meta name="generator" content="Hugo 0.44" />
    <title>Front-end Shorts: How to Delete Item From The List With React&#43;Redux &middot; Ilona Who Codes &amp; UXs</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="//www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="//www.ilonacodes.com/favicon.ico" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/lifestyle">
    Lifestyle
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>

  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
	<div class="post__meta-column col-3 d-none d-md-block">
		<div class="row no-gutters post__meta-column__date">
			
			
			
			<div class="col text-center post__meta-column__day">
				22
			</div>
			<div class="col">
				<div class="post__meta-column__month">Mar</div>
				<div class="post__meta-column__year">2018</div>
			</div>
		</div>

		<div class="row">
			<div class="col post__meta-column__tags">
				
					
					
						<a href="/tags/react">
							<div class="post__tag">
								#react
							</div>
						</a>
					
						<a href="/tags/redux">
							<div class="post__tag">
								#redux
							</div>
						</a>
					
						<a href="/tags/javascript">
							<div class="post__tag">
								#javascript
							</div>
						</a>
					
						<a href="/tags/frontend">
							<div class="post__tag">
								#frontend
							</div>
						</a>
					
						<a href="/tags/learntocode">
							<div class="post__tag">
								#learntocode
							</div>
						</a>
					
						<a href="/tags/coding">
							<div class="post__tag">
								#coding
							</div>
						</a>
					
						<a href="/tags/letsgetcoding">
							<div class="post__tag">
								#letsgetcoding
							</div>
						</a>
					
						<a href="/tags/womenwhocode">
							<div class="post__tag">
								#womenwhocode
							</div>
						</a>
					
				
			</div>
		</div>
	</div>

	<div class="post__primary-column col col-md-8 col-lg-9">
		
			<h1 class="post__title">
				Front-end Shorts: How to Delete Item From The List With React&#43;Redux
			</h1>
		

		<div class="post__date d-md-none">
			22 Mar, 2018
		</div>

		

		<div class="post__body">
      
        <p>There are many possibilities how to remove multiple items from the array with JavaScript. So in this tutorial, I am going to share my approach to delete function with React+Redux.</p>

<p>It&rsquo;s front-end shorts, and I am trying to highlight the most important information. Thus, just let’s have a look at the significant code snippets with explanations:</p>

<p>I have created the action:</p>

<pre><code class="language-javascript">// expenseActions.js

export const t = {
    ...
    DELETE_EXPENSE: 'DELETE_EXPENSE',
    ...
};

export const actions = {
  ...

    deleteExpense: payload =&gt; ({
        type: t.DELETE_EXPENSE,
        payload
    }),
...
};

</code></pre>

<p>The second step is using action in <code>expensesReducer</code>. Here I am using <code>filter</code> method comparing id of the current object &lsquo;expense&rsquo; and the object dispatched from the store. All changes are made to the original array:</p>

<pre><code class="language-javascript">// expensesReducer.js

export const expensesReducer = (state = initState, action) =&gt; {
    switch (action.type) {
    ...

        case t.DELETE_EXPENSE:
            return state.filter(expense =&gt; expense.id !== action.payload.id);

      ...

        default:
            return state;
    }
};

</code></pre>

<p>Last but not least, I pass <code>deleteExpense</code> to props of the <code>Expenses</code> component and provide it for a button’s <code>onClick</code> event listener:</p>

<pre><code class="language-javascript">// Dashboard.js

const Expense = ({expense, deleteExpense}) =&gt; {
return (
        &lt;div className='expense-container'&gt;
...
          &lt;div className='delete-container' onClick={() =&gt; deleteExpense(expense)}&gt;
                &lt;div&gt;&lt;a className='delete-button'&gt;
                    -
                &lt;/a&gt;&lt;/div&gt;
          &lt;/div&gt;
...
        &lt;/div&gt;
      );
}

const ExpensesComponent = ({expenses, deleteExpense}) =&gt; {
...
return (
        &lt;div&gt;
            {
                expenses.map(expense =&gt; {
                    return &lt;Expense
                                   ...
                                    expense={expense}
                                    deleteExpense={deleteExpense}
                    /&gt;
                })
            }
        &lt;/div&gt;
    )
}

const Expenses = connect(
    (state) =&gt; ({
        expenses: state.expenses,
    }),

    (dispatch) =&gt; ({
        deleteExpense: (expense) =&gt; {
            dispatch(actions.deleteExpense(expense))
        },
...
)(ExpensesComponent);

</code></pre>

<p>That&rsquo;s it.
Thank you for reading! Also, if you’ve made this far, feel free to connect with me on <a href="https://twitter.com/ilonacodes">Twitter</a> or <a href="https://www.instagram.com/ilonacodes/">Instagram</a>.</p>

<p>Happy coding!</p>

      
		</div>

    

		<div class="post__tags d-md-none">
			
				Tags |
				
				
					<a href="/tags/react">
						<span class="post__tag">
							#react
						</span>
					</a>
				
					<a href="/tags/redux">
						<span class="post__tag">
							#redux
						</span>
					</a>
				
					<a href="/tags/javascript">
						<span class="post__tag">
							#javascript
						</span>
					</a>
				
					<a href="/tags/frontend">
						<span class="post__tag">
							#frontend
						</span>
					</a>
				
					<a href="/tags/learntocode">
						<span class="post__tag">
							#learntocode
						</span>
					</a>
				
					<a href="/tags/coding">
						<span class="post__tag">
							#coding
						</span>
					</a>
				
					<a href="/tags/letsgetcoding">
						<span class="post__tag">
							#letsgetcoding
						</span>
					</a>
				
					<a href="/tags/womenwhocode">
						<span class="post__tag">
							#womenwhocode
						</span>
					</a>
				
			
		</div>
	</div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="//www.ilonacodes.com/blog/front-end-shorts-fetch-list-of-resources-from-rest-api/">
              Next: Front-end Shorts: Fetch List of Resources From REST-API
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-3 d-none d-md-block">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/FullSizeRender.jpg" />
		</a>
	</div>
</div>


  <div class="text-center">
    I’m Ilona, Front-End Web Developer &amp; IT-Blogger.
    <br/>
    I’m based in Berlin.
  </div>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/why-should-we-create-conversational-experiences-for-our-applications/">
          Why Should We Create Conversational Experiences For Our Applications?
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/how-to-avoid-duplication-of-common-wrapper-behavior-in-react-using-children-prop/">
          How to Avoid Duplication of Common Wrapper Behavior in React Using Children Prop
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/simple-image-carousel-with-react/">
          Simple Image Carousel with React
        </a>
      </div>
    
  </div>
</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://medium.com/@ilonacodes">
          <i class="footer__socialIcon fab fa-medium"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://dribbble.com/ilonacodes">
          <i class="footer__socialIcon fab fa-dribbble"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/blog">
    Blog
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/lifestyle">
    Lifestyle
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2018 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://medium.com/@ilonacodes">
              <i class="footer__socialIcon fab fa-medium"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://dribbble.com/ilonacodes">
              <i class="footer__socialIcon fab fa-dribbble"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2018 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/blog">
    Blog
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/lifestyle">
    Lifestyle
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div>
    </body>
</html>
