@import "bootstrap/bootstrap.less";
@import "bootstrap.less";
@import "geo.less";

@sidebar-base: #fff;
@light-primary: #534b3a;
@height-break-point: 600px;

html, body, #content, #menu, .container-fluid, .row {
	height: 100%;
}

html, body {
	overflow-y: hidden;
}

body {
  font-weight: 300;
	padding-top: 10rem;
}

main article {
	text-align: justify;
}

a:hover, a:active {
  text-decoration: none;
	color: @link-hover-color;
}

header > p {
	text-align: justify;
}

/*
	SIDEBAR MENU
*/

#menu {
	background-color: darken(@sidebar-base, 2%);
	border-top: 5px solid @brand-danger;
}

#menu-content h1 a {
	color: @light-primary;
}

#menu-content h1, #menu-content small {
  text-transform: uppercase;
  margin-bottom: 15px;
}

#menu-content small {
	font-family: @headings-font-family;
	color: @light-primary;
}

#profile-pic {
	width: 50%;
	border: 2px solid darken(@sidebar-base, 15%);
	margin-bottom: 15px;
}

#social, #links {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#social i {
	margin-left: 10px;
	color: @light-primary;
}

#links a, #links .active {
	font-family: @headings-font-family;
	color: @light-primary;
	letter-spacing: 2px;
	margin-left: 10px;
}

#links a:hover, #links a:focus, #social a:hover, #social a:focus, #menu-content h1 a:hover, #menu-content h1 a:focus {
	text-decoration: none;
	color: @light-primary;
	opacity: 0.6;
}

#links .active {
	color: @light-primary;
	opacity: 0.6;
}

/*
	MAIN POST CONTENT
*/

.blog-link {

	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	padding: 3rem 0;

	a {
		font-size: 3rem;
		margin: 0 5rem;
	}
}

.profile-photo {
	margin: 0 auto;

	img {
		width: 100%;
		border-radius: 50%;
	}
}

.icon-links {
	text-align: center;
	font-size: @icon-link-font-size;

	a {
		color: @icon-link-color;
		// margin: 0 2rem;
	}

	a:hover {
		color: @link-hover-color;
	}
}

.panel-body {
	text-align: justify;
}

.blog-intro {
	text-align: center;
	font-weight: bold;
}

.panel-header h3 {
	a {
		color: #59A5D1;
	}
}


#content {
	overflow-y: auto;
	background-color: #e6e6e6;
}

#content .portfolio-half-screen-image {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 3rem;
}

#content .portfolio-row {
	padding: 0;
}


#content .row .paper {
	display: flex;
	min-height: 100%;
	background-color: white;
	overflow-x: hidden;
}

.vertical-align {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.navbar {
	font-family: @headings-font-family;
	letter-spacing: 2px;
}

#bottom-nav {
	padding-bottom: 15px;
}

.thumbnail {
	.img-thumbnail();
	margin: 10px;
}

.img-label {
	font-family: @font-family-sans-serif;
}

pre {
  font-size: 0.85em;
}

/*
	Panels for summaries
*/

.panel-footer {
	border: none;
	padding: 12.5px 0 12.5px 0;
}

.panel-footer a:first-child {
	padding-left: 0px;
}

.panel-footer a {
	padding-left: 0.5em;
}

.panel-footer .label-success:hover {
  background-color: darken(@brand-success, 5%);
}

.panel-header a {
	color: lighten(@headings-color, 10%);
	text-decoration: none;
}

.panel-header a:hover {
	color: @link-hover-color;
}

.label {
  font-family: 'helvetica', sans-serif;
  font-weight: normal;
}

/*
	Footer Copyright
*/

.footer-copy {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
}

.container-fluid {
	padding-bottom: 50px;
}

/*
  Syntax Highlighting
*/

.hljs {
  background-color: transparent;
}

pre {
	background-color: white;
}

@media (max-width: @screen-xs-max) {
	body {
		margin: 0;
		padding-top: 8rem;
	}

	.blog-link {

		a {
			font-size: 2rem;
			margin: 0 1rem;
		}
	}
}

article img {
	width: 100%;
	height: 20%;
}

@media (max-width: @screen-xxs-max) {
	h1, .h1 { font-size: @font-size-h1 * 0.7; }
	h2, .h2 { font-size: @font-size-h2 * 0.5; }
	h3, .h3 { font-size: @font-size-h3 * 0.7; }
	h4, .h4 { font-size: @font-size-h4 * 0.5; }
	h5, .h5 { font-size: @font-size-h5 * 0.5; }
	h6, .h6 { font-size: @font-size-h6 * 0.5; }

	body {
		padding-top: 6rem;
	}

	.icon-links {
		font-size: @icon-link-font-size * 0.8;
	}

	main {
		width: 100%;
	}

	.blog-link {

		padding-top: 1.5rem;

		a {
			font-size: 1.8rem;
			margin: 0 0.5rem;
		}
	}

	header > p {
		padding: 0 1rem;
	}
}

@media (max-width: @screen-iphone5-max-width) {
	main {
		width: 92%;
	}
}

// ui/ux page
.projects {

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 3rem;

	img {
		width: 225px;
		height: 100%;
		cursor: pointer;
		border: 3px solid #777;

		&:hover {
				opacity: .8;
		}
	}
}

@media (max-width: 1024px) {
	.projects {

		flex-direction: column;

		img {
			width: 100%;
			margin-bottom: 1rem;
		}
	}
}
