<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="If money has time value, does time have money value?">
    <meta property="og:title" content="Time Value of Money in Finance and Investment For Software Developers">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-10-31">
    
    <meta property="og:description" content="If money has time value, does time have money value?">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/time-value-of-money-in-finance-investment-for-software-developers.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/time-value-of-money-in-finance-investment-for-software-developers.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="finance">
    
    <meta property="og:tags" content="python">
    
    <meta property="og:tags" content="developer">
    
    <meta property="og:tags" content="investment">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="investing">
    
    <meta property="og:tags" content="time">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>Time Value of Money in Finance and Investment For Software Developers &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                31
            </div>
            <div class="col">
                <div class="post__meta-column__month">Oct</div>
                <div class="post__meta-column__year">2020</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/finance">
                            <div class="post__tag">
                                #finance
                            </div>
                        </a>
                    
                        <a href="/tags/python">
                            <div class="post__tag">
                                #python
                            </div>
                        </a>
                    
                        <a href="/tags/developer">
                            <div class="post__tag">
                                #developer
                            </div>
                        </a>
                    
                        <a href="/tags/investment">
                            <div class="post__tag">
                                #investment
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/investing">
                            <div class="post__tag">
                                #investing
                            </div>
                        </a>
                    
                        <a href="/tags/time">
                            <div class="post__tag">
                                #time
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                Time Value of Money in Finance and Investment For Software Developers
            </h1>
        

        <div class="post__date d-md-none">
            31 Oct, 2020
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Time&#43;Value&#43;of&#43;Money&#43;in&#43;Finance&#43;and&#43;Investment&#43;For&#43;Software&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <figure>
    <img src="/blog/images/time-value-of-money-in-finance-investment-for-software-developers.jpg"/> <figcaption>
            <h4>source: Photo by Morgan Housel on Unsplash</h4>
        </figcaption>
</figure>

<p>Benjamin Franklin once said: <em>&ldquo;Remember that time is money.&quot;</em></p>
<p>The Time Value of Money (TVM) just means that money in your hand right now is worth more than the same amount of money that you will receive in the future.</p>
<p>The idea is that money available at present is more worth than the same amount in the future. The core principle of finance:</p>
<p>‣ Invested capital can earn interest</p>
<p>‣ Any amount of money is worth more the sooner it&rsquo;s received.</p>
<p>The underlying fundamentals of the time value of money are often used to <a href="https://ilonacodes.com/blog/how-developers-can-supercharge-their-savings/">value investments like stocks, bonds, credits.</a></p>
<p>Let&rsquo;s search for equivalent amounts of money on time:</p>
<p>Would you prefer to get $1000 today or $1000 one year from now? – I bet that you would say $1000 today.</p>
<p>What about the choice between $1000 today or $1001 next year? – I am pretty sure that you would still prefer the $1000 today. Not the last reason is inflation because it will bring up that extra $1 or more. So you might be even worse off. It&rsquo;s better to take the $1000 now and not wait a year for just $1.</p>
<p><em>&ldquo;A bird in the hand is worth 2 in the bush.&quot;–Proverb</em></p>
<p>Let us make other more common examples of cash flow value today vs. in the future.</p>
<p>If you receive $200 per year for the next six years, <strong>what is the net present value if the current inflation rate is 3%:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt

r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.03</span>
cash_flow <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#39;Year&#39;</span>: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>],
  <span style="color:#e6db74">&#39;Cash&#39;</span>: [<span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">200</span>]})
<span style="color:#75715e"># PV (Present Value) = Cash (at period 1) / (1 + r)^n</span>
cash_flow[<span style="color:#e6db74">&#39;PV&#39;</span>] <span style="color:#f92672">=</span> cash_flow[<span style="color:#e6db74">&#39;Cash&#39;</span>] <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">+</span> r) <span style="color:#f92672">**</span> cash_flow[<span style="color:#e6db74">&#39;Year&#39;</span>]
npv <span style="color:#f92672">=</span> cash_flow[<span style="color:#e6db74">&#39;PV&#39;</span>]<span style="color:#f92672">.</span>sum()
<span style="color:#66d9ef">print</span>(round(cash_flow))
</code></pre></div><table>
<thead>
<tr>
<th align="center">Year</th>
<th align="center">Cash</th>
<th align="center">PV</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">200</td>
<td align="center">194.0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">200</td>
<td align="center">189.0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">200</td>
<td align="center">183.0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">200</td>
<td align="center">178.0</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">200</td>
<td align="center">173.0</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">200</td>
<td align="center">167.0</td>
</tr>
</tbody>
</table>
<hr>
<p>The earned $ in the future will not be worth as much as one made in the present—this discount rate element of NPV (Net Present Value)–the difference between the present value of cash and PV (Present Value) over a period of time.</p>
<p>According to your expectation, in 6 years, you will get $1200, but their worth (NPV) at that time would be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;NPV is&#39;</span>, <span style="color:#f92672">+</span> round(npv))

<span style="color:#75715e"># NPV is 1083.0</span>
</code></pre></div><p>As you see, $1200 in the present is $1083 in the six years with the discount (inflation rate in our case) of 3%.</p>
<p>We can also use the same approach to <strong>calculate the NPV of uneven cash flows yearly,</strong> receiving different cash amounts with the same discount (inflation) rate of 3%:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Calculate NPV of uneven cash flows</span>

cash_flow <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#39;Year&#39;</span>: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>],
  <span style="color:#e6db74">&#39;Cash&#39;</span>: [<span style="color:#ae81ff">150</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">250</span>, <span style="color:#ae81ff">350</span>, <span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">450</span>]})
<span style="color:#66d9ef">print</span>(cash_flow)
</code></pre></div><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">Year</th>
<th align="center">Cash</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">150</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">250</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">300</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">350</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">400</td>
</tr>
</tbody>
</table>
<hr>
<p>Looking at the table, you are expecting to get $1800 in total in the six years. You are right, you will have this amount, but with the worth of:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.03</span>
cash_flow[<span style="color:#e6db74">&#39;PV&#39;</span>] <span style="color:#f92672">=</span> cash_flow[<span style="color:#e6db74">&#39;Cash&#39;</span>] <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> r) <span style="color:#f92672">**</span> cash_flow[<span style="color:#e6db74">&#39;Year&#39;</span>]
npv <span style="color:#f92672">=</span> cash_flow[<span style="color:#e6db74">&#39;PV&#39;</span>]<span style="color:#f92672">.</span>sum()
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;NPV is&#39;</span>, <span style="color:#f92672">+</span> round(npv))

<span style="color:#75715e"># NPV is 1596.0</span>
</code></pre></div><p>Yes, your present $1800 will be $1596 in the near future of 6 years.</p>
<hr>
<p>Let&rsquo;s consider other hands-on examples of the time-value of money:</p>
<p>Often we have to calculate <strong>the present value of equal payments during determined X years.</strong> A good example is a lottery jackpot––$1,000,000 payout. Usually, there are two options for how the winner can receive his money:</p>
<ol>
<li>
<p>Receive five equal payments of $200,000 during the next five years</p>
</li>
<li>
<p>The lump sum of $940000 (because of 6% of the bank interest rate on the deposit)</p>
</li>
</ol>
<p>At first glance, nobody wants to lose $60000 and would prefer to wait these years while receiving $200,000 yearly till the end of the payout period. After all, $1,000,000 is more than $940,000.</p>
<p>Precisely, we need to think of calculating the net present value to make the right decision. In the financial terminology, it would be called: calculating <a href="https://financeformulas.net/Present_Value_of_Annuity.html">the present value of a finite annuity.</a></p>
<p>Let&rsquo;s see how much worth would be getting your $1,000,000 through 5 equal payments of $200,000 and five years from now with the bank interest rate on deposit of 6%:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">payment <span style="color:#f92672">=</span> <span style="color:#ae81ff">200000</span>
time <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
rate <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.06</span>
cash_flow <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#39;Period&#39;</span>: np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>),
 <span style="color:#e6db74">&#39;PMT&#39;</span>: payment})
<span style="color:#66d9ef">print</span>(cash_flow)
</code></pre></div><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">Period</th>
<th align="center">PMT</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">200000</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">200000</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">200000</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">200000</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">200000</td>
</tr>
</tbody>
</table>
<hr>
<p>So far, we have created a <em>cash_flow</em> table as we did in the previous tables above to preview the cash flow better.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">cash_flow[<span style="color:#e6db74">&#39;PV&#39;</span>] <span style="color:#f92672">=</span> cash_flow[<span style="color:#e6db74">&#39;PMT&#39;</span>] <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> rate) <span style="color:#f92672">**</span> cash_flow[<span style="color:#e6db74">&#39;Period&#39;</span>]
npv <span style="color:#f92672">=</span> cash_flow[<span style="color:#e6db74">&#39;PV&#39;</span>]<span style="color:#f92672">.</span>sum()
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;NPV is &#39;</span>, <span style="color:#f92672">+</span> round(npv))

<span style="color:#75715e"># NPV is 865895.0</span>
</code></pre></div><p>$865,895 is the net present value of five equal payments and less than $960,000 offered. Therefore, it&rsquo;s better to take the lump sum payment of $960,000 and deposit it in the bank once.</p>
<p>As I mentioned before, in the finance world, the last calculation called: <strong>the present value of a finite annuity,</strong> the more advanced and often applicable concept to investors, especially to real estate investors, is the calculation of <a href="https://financeformulas.net/Present_Value_of_Growing_Annuity.html">the present value of the finite growing annuity</a>.</p>
<p>And here is an excellent example to consider for that:</p>
<p>Let&rsquo;s suppose you own a complex building with apartments. In your case, it means that the tenants pay you fixed rent monthly. To tackle higher inflation, you decide to increase the rent. Basically, the whole building from the finance side looks like an annuity payment that grows at the inflation rate. So that allows us to calculate the present value of those payments now:</p>
<ul>
<li>
<p>Current rent payment is $800</p>
</li>
<li>
<p>Growth rate of payments 6%</p>
</li>
<li>
<p>Inflation rate of 3%</p>
</li>
<li>
<p>Period is 5 years</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">rent_payment <span style="color:#f92672">=</span> <span style="color:#ae81ff">800</span>
time <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
rent_growth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.06</span>
inflation_rate <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.03</span>
cash_flow <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#39;Year&#39;</span>: np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">6</span>),
  <span style="color:#e6db74">&#39;Cash&#39;</span>: rent_payment})
<span style="color:#66d9ef">print</span>(cash_flow)
</code></pre></div><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">Year</th>
<th align="center">Cash</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">800</td>
</tr>
</tbody>
</table>
<hr>
<p>The next step is to increase cash flow at the growth rate to beat the inflation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">cash_flow[<span style="color:#e6db74">&#39;Cash&#39;</span>] <span style="color:#f92672">=</span> rent_payment <span style="color:#f92672">*</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> rent_growth) <span style="color:#f92672">**</span> (cash_flow[<span style="color:#e6db74">&#39;Year&#39;</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
<span style="color:#66d9ef">print</span>(round(cash_flow))
</code></pre></div><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">Year</th>
<th align="center">Cash</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">800.0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">848.0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">899.0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">853.0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">1010.0</td>
</tr>
</tbody>
</table>
<hr>
<p>After increasing the rent payment, we need to calculate the present value of cash flow yearly by considering the inflation rate of 3%:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">cash_flow[<span style="color:#e6db74">&#39;PV&#39;</span>] <span style="color:#f92672">=</span> cash_flow[<span style="color:#e6db74">&#39;Cash&#39;</span>] <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> inflation_rate) <span style="color:#f92672">**</span> cash_flow[<span style="color:#e6db74">&#39;Year&#39;</span>]
<span style="color:#66d9ef">print</span>(round(cash_flow))
</code></pre></div><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">Year</th>
<th align="center">Cash</th>
<th align="center">PV</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">800.0</td>
<td align="center">777.0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">848.0</td>
<td align="center">799.0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">899.0</td>
<td align="center">823.0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">953.0</td>
<td align="center">847.0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">1010.0</td>
<td align="center">871.0</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>If the value of the &ldquo;Cash&rdquo; &gt; &ldquo;PV&rdquo;, then you did everything right as an investor:</strong> you beat the inflation rate and get &ldquo;gross&rdquo; returns from the rent payments. You earn money.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Money has time value due to inflation, deflation, devaluation, etc.</p>
<p>The present value of money helps investors decide the amount they should invest today to receive a particular amount of money with &ldquo;Gain&rdquo; in the future.</p>
<p><strong>Take the PV, NPV, and FV (future value) concepts to apply them to calculate the output from your investment opportunities and get the time value of money at any given time.</strong> Because a dollar you hold in your hand today is worth more than a dollar you expect to get tomorrow. Mainly because you could invest the dollar you are having now.</p>
<hr>
<p>If you want to learn more about finance and investment opportunities in general and today&rsquo;s world, you can become a reader of <a href="https://ilonacodes.com/financial-tips-for-freeing-extra-money-for-investment/">my newsletter (+bonus: the cheat sheet on how to free extra monthly cash from your dev-salary for investment).</a></p>
<p>Learn to invest with confidence!</p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/finance">
                <span class="post__tag">
            #finance
            </span>
                    </a>
                
                    <a href="/tags/python">
                <span class="post__tag">
            #python
            </span>
                    </a>
                
                    <a href="/tags/developer">
                <span class="post__tag">
            #developer
            </span>
                    </a>
                
                    <a href="/tags/investment">
                <span class="post__tag">
            #investment
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/investing">
                <span class="post__tag">
            #investing
            </span>
                    </a>
                
                    <a href="/tags/time">
                <span class="post__tag">
            #time
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Time&#43;Value&#43;of&#43;Money&#43;in&#43;Finance&#43;and&#43;Investment&#43;For&#43;Software&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Ftime-value-of-money-in-finance-and-investment-for-software-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/why-any-developer-investor-needs-a-financial-budgeting-planner/">
              Next: Why Any Developer-Investor Needs a Financial Budgeting Planner?
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I am a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finances, and investing.</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
          How to Invest in a Volatile Stock Market: 5 Investment Strategies for Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
          How to Manage Your Investment Portfolio Like a Pro
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
          Time Value of Money in Finance and Investment For Software Developers
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2021 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2021 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div><noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>
</body>
</html>
