<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/know-your-strengths/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="Most people want to develop self-awareness. Whether we are managers, entrepreneurs, or aspiring software engineers, the more knowledge we have of our strength and weaknesses, the easier life becomes.">
    <meta property="og:title" content="Know Not Only Your Weaknesses, But Strengths as Well">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-06-15">
    
    <meta property="og:description" content="Most people want to develop self-awareness. Whether we are managers, entrepreneurs, or aspiring software engineers, the more knowledge we have of our strength and weaknesses, the easier life becomes.">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/know-your-strengths/">
    <meta property="og:site_name" content="Ilona | Dev Invests 📊">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/know-your-strengths.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/know-your-strengths.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="career">
    
    <meta property="og:tags" content="strengths">
    
    <meta property="og:tags" content="superpowers">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="success">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>Know Not Only Your Weaknesses, But Strengths as Well &middot; Ilona | Dev Invests 📊</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                15
            </div>
            <div class="col">
                <div class="post__meta-column__month">Jun</div>
                <div class="post__meta-column__year">2019</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/career">
                            <div class="post__tag">
                                #career
                            </div>
                        </a>
                    
                        <a href="/tags/strengths">
                            <div class="post__tag">
                                #strengths
                            </div>
                        </a>
                    
                        <a href="/tags/superpowers">
                            <div class="post__tag">
                                #superpowers
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/success">
                            <div class="post__tag">
                                #success
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/know-your-strengths/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                Know Not Only Your Weaknesses, But Strengths as Well
            </h1>
        

        <div class="post__date d-md-none">
            15 Jun, 2019
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Know&#43;Not&#43;Only&#43;Your&#43;Weaknesses%2C&#43;But&#43;Strengths&#43;as&#43;Well&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <p><figure>
    <img src="/blog/images/know-your-strengths.jpg"/> <figcaption>
            <h4>source: Photo by Gratisography from Pexels</h4>
        </figcaption>
</figure>

Most people want to develop self-awareness. Whether we are managers, entrepreneurs, or aspiring software engineers, the more knowledge we have of our strength and weaknesses, the easier life becomes.</p>
<p>When we take a step back and look at the whole playing field, we can make adjustments. Maximizing our strength and improving our weaknesses is one of the keys to self-growth.</p>
<p>I believe that we spend more time thinking about our weaknesses and looking for ways on how we can improve them or shed bad habits that we forget to reflect on things that we are good at.</p>
<p>Think about how many times we have struggled to answer a simple question: &ldquo;What are our strengths and weaknesses&rdquo; during an interview?</p>
<p>We may have a running list of all of our weaknesses but do we have one for our strengths too?</p>
<p>I didn&rsquo;t, and having the time to reflect on my character strengths for a course I have watched, inspired me to share the knowledge!</p>
<p>There are a few ways and techniques on how to identify and analyze our strengths and weaknesses:</p>
<h2 id="1-define-our-strengths">1. Define our strengths</h2>
<p>Performance strength, which is something that we are good at doing but it costs energy.</p>
<p>Passion strengths, something that we are passionate about that also provides us with energy.</p>
<p>The next we have to answer a question: &ldquo;What do we truly love doing?&rdquo; that categorized by answering four different questions related to the different strength categories:</p>
<ul>
<li>What gives us energy?</li>
<li>What are our natural strengths?</li>
<li>What is truly meaningful to us?</li>
<li>What do we need to relax?</li>
</ul>
<p>I would recommend making a list and then group strengths according to those categories to figure out which ones intersect with passion and performance. The purpose of this list is to help us start with some general ideas that we have about ourselves and define what we would love to do throughout our life &ldquo;con gusto.&rdquo;</p>
<h2 id="2-talk-to-people-we-trust">2. Talk to people we trust</h2>
<p>Sometimes the problem with using a list of strengths that only we have completed is that we have a biased opinion of ourselves. Most people think too highly of themselves, or too little of themselves.</p>
<p>We all need some kind of &ldquo;sounding board&rdquo; to help us gain clarity and get closer to the truth about ourselves. That&rsquo;s where other people come in handy.</p>
<p>Carefully select people who have a good track record of being balanced, helpful, and trusted by you. Because they can tell us something, we don&rsquo;t want to hear.</p>
<p>After we have reached out to them, we should make sure we give some context as to why we are asking for their opinion. For example, it&rsquo;s about changing career. Then it&rsquo;s necessary to ask what they think will contribute to success and what weaknesses may cause us to fail.</p>
<p>As soon as we receive feedback, analyze whether the weaknesses confirmed by those we trust and refine the list of strengths, in case the last were overweighted.</p>
<h2 id="3-take-a-personality-test">3. Take a personality test</h2>
<p>In addition to the time, we have spent thinking about ourselves and the opinions we have gathered from others, personality tests are another useful resource to help us to identify our strengths and weaknesses.</p>
<p>For example, you can try to pass this free one: 16 personalities</p>
<h2 id="4-try-new-things">4. Try new things</h2>
<p>One problem with identifying strengths and weaknesses comes when we have a lack of experience. In some cases, we might think, &ldquo;I don&rsquo;t know, I have never tried.&rdquo;</p>
<p>I am a big believer in pushing ourselves to grow by doing things we have never done before.</p>
<p>Tomorrow I am going to attend <strong>TEDxBerlin</strong> and the event dedicated to the <strong>&ldquo;SUPERPOWERS&rdquo;</strong> topic! Each of us has <del>superpowers</del> strengths.</p>
<p>To read more about this, you can get in <a href="https://www.ilonacodes.com/networking-cheat-sheet/">my upcoming weekly newsletter (+bonus professional networking cheat sheet)</a>.</p>
<p><strong>Thank you for reading!</strong> 🙏</p>
<p>I hope you all have a great weekend! Comment below some of your character strengths or share them with me on <a href="https://www.twitter.com/ilonacodes">Twitter</a>, I would love to read them!</p>
<p>Cheers,<br/>
ilonacodes</p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/know-your-strengths/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/career">
                <span class="post__tag">
            #career
            </span>
                    </a>
                
                    <a href="/tags/strengths">
                <span class="post__tag">
            #strengths
            </span>
                    </a>
                
                    <a href="/tags/superpowers">
                <span class="post__tag">
            #superpowers
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/success">
                <span class="post__tag">
            #success
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Know&#43;Not&#43;Only&#43;Your&#43;Weaknesses%2C&#43;But&#43;Strengths&#43;as&#43;Well&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fknow-your-strengths%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/top-5-soft-skills-for-software-engineer/">
              Next: Top 5 Soft Skills for Software Engineer
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I'm a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finance and investment</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/numbrs-review-app-for-personal-finances-germany-and-uk-only/">
          Numbrs Review - App For Personal Finances (Germany &amp; UK only)
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-developers-can-get-symbols-from-stock-indexes-with-python/">
          How Developers Can Get Symbols From Stock Indexes With Python
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/bitcoin-profit-calculator-for-developers/">
          Bitcoin Profit Calculator For Developers
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2021 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2021 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div><noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>
</body>
</html>
