<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/what-startup-equity-compensation-means-for-developers-part-1/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="Types of equity compensations for developers in startups.">
    <meta property="og:title" content="What Startup Equity Compensation Means For Developers: Part I">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-08-31">
    
    <meta property="og:description" content="Types of equity compensations for developers in startups.">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/what-startup-equity-compensation-means-for-developers-part-1/">
    <meta property="og:site_name" content="Ilona | Dev Invests 📊">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/what-startup-equity-compensation-means-for-developers-part-1.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/what-startup-equity-compensation-means-for-developers-part-1.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="startup">
    
    <meta property="og:tags" content="developer">
    
    <meta property="og:tags" content="investment">
    
    <meta property="og:tags" content="equitycompensation">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="equity">
    
    <meta property="og:tags" content="stocks">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>What Startup Equity Compensation Means For Developers: Part I &middot; Ilona | Dev Invests 📊</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                31
            </div>
            <div class="col">
                <div class="post__meta-column__month">Aug</div>
                <div class="post__meta-column__year">2020</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/startup">
                            <div class="post__tag">
                                #startup
                            </div>
                        </a>
                    
                        <a href="/tags/developer">
                            <div class="post__tag">
                                #developer
                            </div>
                        </a>
                    
                        <a href="/tags/investment">
                            <div class="post__tag">
                                #investment
                            </div>
                        </a>
                    
                        <a href="/tags/equitycompensation">
                            <div class="post__tag">
                                #equitycompensation
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/equity">
                            <div class="post__tag">
                                #equity
                            </div>
                        </a>
                    
                        <a href="/tags/stocks">
                            <div class="post__tag">
                                #stocks
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/what-startup-equity-compensation-means-for-developers-part-1/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                What Startup Equity Compensation Means For Developers: Part I
            </h1>
        

        <div class="post__date d-md-none">
            31 Aug, 2020
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=What&#43;Startup&#43;Equity&#43;Compensation&#43;Means&#43;For&#43;Developers%3A&#43;Part&#43;I&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <figure>
    <img src="/blog/images/what-startup-equity-compensation-means-for-developers-part-1.jpg"/> <figcaption>
            <h4>source: Photo by Ian Schneider on Unsplash</h4>
        </figcaption>
</figure>

<p>It&rsquo;s not a secret that most founders get most of the equity because they quit their jobs, fundraise money, or put on their own to start a venture.</p>
<p>In most cases, developers can get some stock options plans along with a paid salary, for example, if they are the early employees. Besides, if the company does well in the long run, these stock options can be worth thousands or millions of dollars.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">They are if you are a developer who stays loyal so the stock options don’t vest away (and you gain senior status).<br><br>Many of those can make between 200k to 350k a year.</p>&mdash; Lucas Rizzotto (@_LucasRizzotto) <a href="https://twitter.com/_LucasRizzotto/status/1216639914793631745?ref_src=twsrc%5Etfw">January 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Without a doubt, you won&rsquo;t get filthy rich with the stock options unless the company is a new Google. However, it&rsquo;s one of the opportunities to diversify your investments.</p>
<p>Many early age start-ups also do a mix of equity with base salary as the full compensation. Usually, it is not a significant % of equity shares for developers and rates around 0.1-1%. You can get an overview of how much companies offer on <a href="http://angel.co/">AngelList</a> if you sign up for it and start looking for developers' open positions.</p>
<p><strong>There are different ways on how developers can receive their full compensation:</strong></p>
<ul>
<li>
<p>Getting paid in cash only. Having the base salary (no equity or equity options) that will cover their total compensation.</p>
</li>
<li>
<p>Apart from the base salary, developers can also receive a bonus for their valuable work and goal accomplishments, for example, yearly. Depending on the company and the developer roles, the bonus can be from 5% to 20% of the developer&rsquo;s base salary.</p>
</li>
<li>
<p>Another opportunity is to get total compensation along with the % of company equity. Compared to the fixed salary base, equity options have the potential for any big payout if the company becomes profitable or comes out with a successful initial public offering or by exercising those equity options by the owner and then selling them in the future. In this case, you will invest your income to generate additional returns.</p>
</li>
</ul>
<p>If the fixed base salary and bonus compensations look straightforward to understand, let me focus on and explain more about the equity compensation.</p>
<p>There are different types of equity stocks, but the most popular are <strong>ISO (Incentive Stock Options)</strong> and <strong>NSO (Non-Qualified Stock Options)</strong>. ISOs are only for employees, and NSOs are for employees, contractors, business partners, etc.</p>
<p>Other differences include whether the gap between the exercise price and the market price is treated as salaried income or capital gain for tax purposes. That depends on which country your tax residence is in. In general, the guideline is that ISOs are better from the tax perspective because the gap is treated as capital gain and not salary, which means, on average, a 15-25% tax rate instead of 35-45%. You have to hold the stocks for at least one year before selling them, usually to be recognized as a capital gain.</p>
<h2 id="-how-to-understand-the-economic-value-of-stock-options">📊 How to understand the economic value of stock options?</h2>
<p>Let&rsquo;s begin with an example. Let&rsquo;s say there&rsquo;s a start-up called Acme Inc. You are offered a Senior Software Developer role with the following offer:</p>
<ul>
<li><strong>Fixed base salary: 120K/year.</strong></li>
<li><strong>Stock options (ISO): 1%.</strong></li>
<li><strong>Stock exercise price: 10 cents.</strong></li>
</ul>
<p>This information is not enough to understand whether this is a fair offer or not. Missing pieces are the current average compensation for this type of role in your city, the company&rsquo;s current valuation (the post-money valuation from the previous funding round of the start-up), and vesting period:</p>
<ul>
<li><strong>Market average compensation: 140K/year.</strong></li>
<li><strong>Company valuation (post-money): 12M.</strong></li>
<li><strong>Vesting period: 4 years.</strong></li>
</ul>
<p>Now, for this offer to be fair, the stock options' economic value should be greater than how much &ldquo;you&rsquo;re losing&rdquo; by taking the salary below the market average.</p>
<p><strong>Minimum economic value needed: 140K - 120K = 20K/year.</strong></p>
<p>To calculate the options' economic value, you have to take your full share of the company valuation and spread it over the vesting period:</p>
<ul>
<li><strong>Options' economic value: 12M * 1% / 4years = 30K/year.</strong></li>
<li><strong>Total compensation: 120K + 30K = 150K/year.</strong></li>
</ul>
<p>This compensation looks like a fair deal to me. Of course, the dilution of stocks is often a big concern.</p>
<p><ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block; width:100%; text-align:center;"></ins></p>
<h2 id="-what-happens-to-my-stock-options-when-theres-another-funding-round">💸 What happens to my stock options when there&rsquo;s another funding round?</h2>
<p>When the company needs to let more investors in, it may have to create more shares. Let&rsquo;s continue the previous example:</p>
<ul>
<li><strong>Current shares count: 15.000 shares.</strong></li>
<li><strong>Your current shares count: 15.000 * 1% = 150 shares.</strong></li>
<li><strong>Company valuation (pre-money): 12M.</strong></li>
<li><strong>Fundraising target: 5M.</strong></li>
</ul>
<p>As you can see, the previous' funding round post-money valuation is the new funding round pre-money. Let&rsquo;s also say that the company had some success in capturing a new market, and its valuation is higher now:</p>
<p><strong>Up-to-date company valuation (pre-money): 15M.</strong></p>
<p>If you do the math on how many shares of the company should new investors have after the fund target is reached, it&rsquo;ll be:</p>
<ul>
<li><strong>New investors share: 5M / 15M = ~33,33%</strong></li>
<li><strong>New shares count: 15.000 / ~66,66% = 22.500 shares</strong></li>
<li><strong>Your updates stock options share: 150 / 22.500 = ~0,66%.</strong></li>
</ul>
<p>That&rsquo;s bad, isn&rsquo;t it?! Your share has decreased from 1% down to ~0,66%.</p>
<p>Not so fast! Remember your economic value before? What if we calculated the current one after the funding round is closed?</p>
<ul>
<li><strong>Your current economic value: 12M * 1% / 4years = 30K/year.</strong></li>
<li><strong>New company valuation (post-money): 15M + 5M = 20M.</strong></li>
</ul>
<p><strong>Your new economic value: 20M * ~0,66% / 4years = ~33K/year.</strong></p>
<p>So, even though the %-share has gown down, the economic value has gone up. The most significant bit here is that any capital that comes in due to fundraising adds up to the company valuation. That&rsquo;s the difference between &ldquo;pre-money&rdquo; and &ldquo;post-money&rdquo; valuations.</p>
<h2 id="-how-can-i-realize-the-economic-value-of-my-options">🤩 How can I realize the economic value of my options?</h2>
<p>There are a few ways you can realize this value. The simplest one is when the company gets acquired by another business. That&rsquo;s a classic way for founders, investors, and employees with stocks to realize their gains.</p>
<p>Another more challenging path is to wait until the company goes through an IPO. That is a bit riskier, as in general, employees are not allowed to sell their stocks during the first few quarters.</p>
<p>Of course, it can take years and years until either of the events above happens. Some companies may even decide not to have such an exit. What do you do then?</p>
<p>Well, then you can sell your exercised shares inside of your companies to other employees! (if you can convince them to buy). Or you can even buy them from others if you want to have a higher stake.</p>
<p>And still, what will happen when the company gets sold or when the company goes through an IPO? Or maybe, you would like to &ldquo;exit&rdquo; the company/startup quicker.</p>
<p><strong>Answers to these questions I will provide in the next blog post, &ldquo;What startup equity compensation means for developers: Part II.&quot;</strong></p>
<p>If you want to get notified when Part II will be out, you can subscribe to <a href="https://ilonacodes.com/financial-tips-for-freeing-extra-money-for-investment/">my newsletter and get my top-15 tips on saving more cash monthly for investment as a bonus.</a></p>
<p>If you find any problems or mistakes in the calculations or logic, please don&rsquo;t hesitate to reach out to me <a href="https://twitter.com/ilonacodes">on Twitter</a>.</p>
<hr>
<p><em>Disclaimer: Author’s opinions are their own and do not constitute financial advice in any way whatsoever. Nothing published by IlonaCodes constitutes an investment recommendation, nor should any data or content published by IlonaCodes be relied upon for any investment activities.</em></p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/what-startup-equity-compensation-means-for-developers-part-1/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/startup">
                <span class="post__tag">
            #startup
            </span>
                    </a>
                
                    <a href="/tags/developer">
                <span class="post__tag">
            #developer
            </span>
                    </a>
                
                    <a href="/tags/investment">
                <span class="post__tag">
            #investment
            </span>
                    </a>
                
                    <a href="/tags/equitycompensation">
                <span class="post__tag">
            #equitycompensation
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/equity">
                <span class="post__tag">
            #equity
            </span>
                    </a>
                
                    <a href="/tags/stocks">
                <span class="post__tag">
            #stocks
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=What&#43;Startup&#43;Equity&#43;Compensation&#43;Means&#43;For&#43;Developers%3A&#43;Part&#43;I&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fwhat-startup-equity-compensation-means-for-developers-part-1%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/why-developers-should-invest-in-stocks/">
              Next: Why Developers Should Invest in Stocks
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I'm a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finance and investment</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-can-developers-invest-in-a-volatile-stock-market/">
          How to Invest in a Volatile Stock Market: 5 Investment Strategies for Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
          How to Manage Your Investment Portfolio Like a Pro
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
          Time Value of Money in Finance and Investment For Software Developers
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2021 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2021 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div><noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>
</body>
</html>
