<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="The last 2-3 months I have been following a low-carb meal plan, which basically means that I remove only the products with lots of carbs from my ration. Choosing a low-carb diet is the same as cutting out alcohol, cigarettes, etc. The pros: you are no longer an addict to cheap carbs and sugar for your energy.">
    <meta property="og:title" content="How to say bye 👋 bye to the crappy food">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-08-21">
    
    <meta property="og:description" content="The last 2-3 months I have been following a low-carb meal plan, which basically means that I remove only the products with lots of carbs from my ration. Choosing a low-carb diet is the same as cutting out alcohol, cigarettes, etc. The pros: you are no longer an addict to cheap carbs and sugar for your energy.">
    <meta property="og:url" content="//www.ilonacodes.com/blog/how-to-say-bye-bye-to-the-crappy-food/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/how-to-say-bye-bye-to-the-crappy-food-cover.jpeg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/how-to-say-bye-bye-to-the-crappy-food-cover.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="food">
    
    <meta property="og:tags" content="health">
    
    <meta property="og:tags" content="diet">
    
    <meta property="og:tags" content="nutrition">
    
    <meta property="og:tags" content="low-carb">
    
    <meta name="generator" content="Hugo 0.44" />
    <title>How to say bye 👋 bye to the crappy food &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="//www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="//www.ilonacodes.com/favicon.ico" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.youtube.com/channel/UCZHUFhQTMcJVekb6KAqqtkg">
    YouTube
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/networking-cheat-sheet-preview.png')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">A Cheat Sheet to never struggle again with a job search:</div>
    “Ultimate Professional Networking Cheat Sheet.”
  </h2>
  <div class="featurebox__content">
    <p>Develop and expand your efficient and powerful Professional Network fast and easily.</p>
    <p>Get my ultimate cheat sheet for professional networking, along with my regular blog newsletter for women in code, absolutely for free! Just hit the button below:</p>
  </div>
  <a href="/networking-cheat-sheet" class="featurebox__button btn">
    Grab FREE Cheat Sheet
  </a>
</div>

  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
	<div class="post__meta-column col-3 d-none d-md-block">
		<div class="row no-gutters post__meta-column__date">
			
			
			
			<div class="col text-center post__meta-column__day">
				21
			</div>
			<div class="col">
				<div class="post__meta-column__month">Aug</div>
				<div class="post__meta-column__year">2018</div>
			</div>
		</div>

		<div class="row">
			<div class="col post__meta-column__tags">
				
					
					
						<a href="/tags/food">
							<div class="post__tag">
								#food
							</div>
						</a>
					
						<a href="/tags/health">
							<div class="post__tag">
								#health
							</div>
						</a>
					
						<a href="/tags/diet">
							<div class="post__tag">
								#diet
							</div>
						</a>
					
						<a href="/tags/nutrition">
							<div class="post__tag">
								#nutrition
							</div>
						</a>
					
						<a href="/tags/low-carb">
							<div class="post__tag">
								#low-carb
							</div>
						</a>
					
				
			</div>
		</div>

		
		<div class="row justify-content-end">
			<div class="col-auto">
				<div class="post__reactions reactions-root" data-resource-id="//www.ilonacodes.com/blog/how-to-say-bye-bye-to-the-crappy-food/">
</div>

			</div>
		</div>
		
	</div>

	<div class="post__primary-column col col-md-8 col-lg-9">
		
			<h1 class="post__title">
				How to say bye 👋 bye to the crappy food
			</h1>
		

		<div class="post__date d-md-none">
			21 Aug, 2018
		</div>

		

		<div class="post__body">
      
        <figure>
    
        <img src="/blog/images/how-to-say-bye-bye-to-the-crappy-food-cover.jpeg" />
    
    
    <figcaption>
        <h4>source: https://www.pexels.com/photo/close-up-of-food-247685/</h4>
        
    </figcaption>
    
</figure>


<p><small><small><em>(disclaimer: this post is provided for general informational purposes only and is not intended to be medical or nutritional advice specific to you.)</em></small></small></p>

<p>The last 2-3 months I have been following a low-carb meal plan, which basically means that I remove only the products with lots of carbs from my ration.</p>

<p>Choosing a low-carb diet is the same as cutting out alcohol, cigarettes, etc. The pros: you are no longer an addict to cheap carbs and sugar for your energy.</p>

<p></p>

<p>The first days I spent dreaming about chocolate even while having conversations with others 😅. Yeah, I remember the times when I imagined a massive bar of chocolate with hazelnuts haha 😂.</p>

<p>That’s how bad it was.</p>

<p>On top of that, I have been going more for seasonal and organic products, as well as drinking more water and trying to listen to my body cravings.</p>

<h2 id="the-body-will-rebel-just-give-it-some-time">The body will rebel, just give it some time</h2>

<p>What I have found is that there could be all these strict meal plans done for you, but sometimes our body knows better what it needs. The body will rebel a bit, like in my case with chocolate 🍫. But give it a week to soak in the change and eventually it will start going along.</p>

<p>I had a few intense days when I felt sick just thinking about dinner for some reason (perhaps, because of the hot summer days in Berlin) so I would go for a natural yogurt with berries instead. And listening to that worked well.</p>

<p>Around 3 months in:
- I have more energy than I had in a while;
- All the sugar cravings are long gone;
- I am getting close to my perfect weight (not that it was a goal);
- I have learned many healthier alternatives to bad carbs;
- I am getting to know better my body and its rhythm, and what kind of products work well for me and when.</p>

<p>And of course, I feel comfortable in my own body - which is the biggest win of all.</p>

<h2 id="not-all-carbs-are-bad">Not all carbs are bad</h2>

<p>I just really want to say, that good carbs are not the enemy. Unfortunately, a lot of girls might get the message wrong and fear all sorts of carbs, when in reality the right carbs are the fuel that our brain runs on.</p>

<p>In short, instead of “alternatives to carbs” I would say: eat more unrefined and complex carbs because it’s important to get all the nutrients needed. Absolutely, avoid refined carbs, and allow yourself a few simple carbs (like one fruit a day).</p>

<p>I try not to exceed 120-150g of carbs a day, which seems to be enough to have good carbs included in the daily food and works well for me.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This post is based on my own experience, that helps me balance my nutrition in everyday life. I am also interested in reading about your healthy nutrition habits for a better and productive life.</p>

<p>Thank you for reading! 👏</p>

<p>If you have further questions, contact me <a href="mailto:ilona@ilonacodes.com">via email</a>, <a href="https://twitter.com/ilonacodes">Twitter</a> or <a href="https://instagram.com/ilonacodes">Instagram</a>.</p>

<p><em>(This article was original published <a href="https://medium.com/@ilonacodes/how-to-say-bye-bye-to-the-crappy-food-21134ed7979">on my medium</a>)</em></p>
      
		</div>

    

		
			<div class="post__reactions reactions-root" data-resource-id="//www.ilonacodes.com/blog/how-to-say-bye-bye-to-the-crappy-food/">
</div>

		

		<div class="post__tags d-md-none">
			
				Tags |
				
				
					<a href="/tags/food">
						<span class="post__tag">
							#food
						</span>
					</a>
				
					<a href="/tags/health">
						<span class="post__tag">
							#health
						</span>
					</a>
				
					<a href="/tags/diet">
						<span class="post__tag">
							#diet
						</span>
					</a>
				
					<a href="/tags/nutrition">
						<span class="post__tag">
							#nutrition
						</span>
					</a>
				
					<a href="/tags/low-carb">
						<span class="post__tag">
							#low-carb
						</span>
					</a>
				
			
		</div>
	</div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="//www.ilonacodes.com/blog/the-perfect-home-office-setup-for-work/">
              Next: The perfect home office setup for work
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <div class="text-center">
    Ilona who codes
    <br/>
    Frontend Engineer in Berlin
    <br/>
    M.Sc in Media CS
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/top-5-soft-skills-for-software-engineer/">
          Top 5 Soft Skills for Software Engineer
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/diversity-matters-in-the-workplace/">
          Diversity Matters in The Workplace
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/personal-and-professional-growth-through-constructive-feedback/">
          Personal and Professional Growth Through Constructive Feedback
        </a>
      </div>
    
  </div>
  <br/>
  
</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2019 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2019 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div>
    </body>
</html>
