<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/styling-form-with-different-states-and-storybook/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="There are a lot of different and efficient ways how to improve web app development speed while implementing and testing new features. One of them is to be able to reuse UI components. To develop UI elements in isolation and then apply them to the project, I have tried and learned Storybook.">
    <meta property="og:title" content="Styling Form With Different States And Storybook">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-01-19">
    
    <meta property="og:description" content="There are a lot of different and efficient ways how to improve web app development speed while implementing and testing new features. One of them is to be able to reuse UI components. To develop UI elements in isolation and then apply them to the project, I have tried and learned Storybook.">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/styling-form-with-different-states-and-storybook/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/styling-storybook.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/styling-storybook.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="web">
    
    <meta property="og:tags" content="reactjs">
    
    <meta property="og:tags" content="javascript">
    
    <meta property="og:tags" content="storybook">
    
    <meta property="og:tags" content="tech">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>Styling Form With Different States And Storybook &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://fellowage.io/?r=ic">
    Dev Salaries
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                19
            </div>
            <div class="col">
                <div class="post__meta-column__month">Jan</div>
                <div class="post__meta-column__year">2019</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/web">
                            <div class="post__tag">
                                #web
                            </div>
                        </a>
                    
                        <a href="/tags/reactjs">
                            <div class="post__tag">
                                #reactjs
                            </div>
                        </a>
                    
                        <a href="/tags/javascript">
                            <div class="post__tag">
                                #javascript
                            </div>
                        </a>
                    
                        <a href="/tags/storybook">
                            <div class="post__tag">
                                #storybook
                            </div>
                        </a>
                    
                        <a href="/tags/tech">
                            <div class="post__tag">
                                #tech
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/styling-form-with-different-states-and-storybook/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                Styling Form With Different States And Storybook
            </h1>
        

        <div class="post__date d-md-none">
            19 Jan, 2019
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Styling&#43;Form&#43;With&#43;Different&#43;States&#43;And&#43;Storybook&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <p><figure>
    <img src="/blog/images/styling-storybook.jpg"/> <figcaption>
            <h4>source: Photo by Goran Ivos on Unsplash</h4>
        </figcaption>
</figure>

There are a lot of different and efficient ways how to improve web app development speed while implementing and testing new features. One of them is to be able to reuse UI components.</p>
<p>To develop UI elements in isolation and then apply them to the project, I have tried and learned <a href="https://storybook.js.org/">Storybook</a>.</p>
<p>The nice sides of this library that:</p>
<ul>
<li>
<p>There are integrations for different JavaScript libraries and frameworks</p>
</li>
<li>
<p>It doesn’t change the core functionality and structure of the web application</p>
</li>
<li>
<p>It’s testable</p>
</li>
<li>
<p>It also supports further add-ons (to intersect Storybook with the development flow) and decorators (then to customize components that they work correctly in the app)</p>
</li>
</ul>
<p>How to apply and run Storybook playground to the project depending on the development platform you can find in its official documentation <a href="https://storybook.js.org/basics/introduction/">here</a>.</p>
<p>As you read some of the blog posts, you have noticed that my specialization is React web applications. And the next example is also implemented with React ⚛️.</p>
<p>After you finished adjusting, let’s add a few stories to the Storybook. For example, we have a simple sign up form with a title, a status message, two different input fields with belonged labels, and submit button.</p>
<p>Let’s create a simple sign up form, mark up and style its elements in different states.</p>
<p>First we need to add <code>&lt;SignUpForm /&gt;</code> component, import <strong>sign-up-form.css</strong> with the corresponding styles:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">form</span> {
    <span style="color:#66d9ef">font-family</span>: Roboto, <span style="color:#66d9ef">sans-serif</span>;
    <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">0</span>;
}

.<span style="color:#a6e22e">form__title</span> {
    <span style="color:#66d9ef">letter-spacing</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">600</span>;
}

.<span style="color:#a6e22e">form__status</span> {
    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#666</span>;
    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
}

.<span style="color:#a6e22e">form__label</span> {
    <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">.8</span><span style="color:#66d9ef">em</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#66d9ef">bold</span>;
}

.<span style="color:#a6e22e">form__input</span> {
     <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">200</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">25</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">padding-left</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">darkgrey</span>;
}

.<span style="color:#a6e22e">form__button</span> {
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">25</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
    <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">limegreen</span>;
    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#66d9ef">bold</span>;
}

.<span style="color:#a6e22e">form__button</span><span style="color:#960050;background-color:#1e0010">–</span><span style="color:#f92672">submitting</span> {
    <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">darkgrey</span>;
}

.<span style="color:#a6e22e">form__button</span><span style="color:#960050;background-color:#1e0010">–</span><span style="color:#f92672">submitted</span> {
    <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">limegreen</span>;
}
</code></pre></div><p>Our form has three states:</p>
<ol>
<li>
<p>initial: when form is displayed by default, awaiting for the user input</p>
</li>
<li>
<p>submitting: when the HTTP request is performed after submitting the form</p>
</li>
<li>
<p>submitted: the API call is finished and the server responded with success.</p>
</li>
</ol>
<p>Depending on the form status, some form elements will be showed/hidden or have different styles like:</p>
<ul>
<li>while submitting the form and the submit button would be disabled and grey</li>
<li>if the form submitted, then the user will be notified about successful sign up through the shown message suggesting them to sign in.</li>
</ul>
<p>Here there is full implementation of the <code>&lt;SignUpForm /&gt;</code> with the injected props from <code>&lt;SignUpContainer /&gt;</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// SignUpForm.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;

<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./sign-up-form.css&#39;</span>;

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">SignUpForm</span> <span style="color:#f92672">=</span> ({<span style="color:#a6e22e">onSubmit</span>, <span style="color:#a6e22e">state</span>}) =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">submitting</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">state</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;submitting&#39;</span>;
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">submitted</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">state</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;submitted&#39;</span>;

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">buttonState</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">submitting</span> <span style="color:#f92672">?</span>
        <span style="color:#e6db74">&#39;form__button--submitting&#39;</span> <span style="color:#f92672">:</span>
        <span style="color:#e6db74">&#39;form__button--submitted&#39;</span>;

    <span style="color:#66d9ef">return</span> (
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">form</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form&#34;</span> <span style="color:#a6e22e">onSubmit</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">onSubmit</span>}<span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">h1</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form__title&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Sign</span> <span style="color:#a6e22e">Up</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/h1&gt;</span>
            {
                <span style="color:#a6e22e">submitted</span> <span style="color:#f92672">?</span>
                    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form__status&#34;</span><span style="color:#f92672">&gt;</span>
                      <span style="color:#a6e22e">You</span> <span style="color:#a6e22e">have</span> <span style="color:#a6e22e">been</span> <span style="color:#a6e22e">signed</span> <span style="color:#a6e22e">up</span> <span style="color:#a6e22e">successfully</span>. <span style="color:#a6e22e">Sign</span> <span style="color:#66d9ef">in</span><span style="color:#f92672">?</span>
                    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt; : null</span>
            }
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">label</span> <span style="color:#a6e22e">htmlFor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form__label&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Name</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/label&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>
                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span>
                       <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;name&#34;</span>
                       <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Name&#34;</span>
                       <span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">submitting</span>}
                       <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form__input&#34;</span>
                <span style="color:#f92672">/&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/p&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">label</span> <span style="color:#a6e22e">htmlFor</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form__label&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Email</span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/label&gt;</span>

            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>
                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span>
                       <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span>
                       <span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">submitting</span>}
                       <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Email&#34;</span>
                       <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form__input&#34;</span>
                <span style="color:#f92672">/&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/p&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>
                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">button</span> <span style="color:#a6e22e">disabled</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">submitting</span>}
                        <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span>{<span style="color:#e6db74">`form__button </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">buttonState</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>}<span style="color:#f92672">&gt;</span>
                    <span style="color:#a6e22e">Submit</span>
                <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/button&gt;</span>
            <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/p&gt;</span>
        <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/form&gt;</span>
    );
};
</code></pre></div><p>The <code>&lt;SignUpContainer /&gt;</code> component is the parent container component that will manipulate the sign up form though the states and methods onto them. We will omit this component, as it is not related to storybook-based styleguide.</p>
<p>The next step is to write stories for Storybook. It means to make specific functions that describe a specific state of the form UI:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//  ./stories/index.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">storiesOf</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;@storybook/react&#39;</span>;
<span style="color:#66d9ef">import</span> {<span style="color:#a6e22e">SignUpForm</span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;../SignUpForm&#34;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">noOp</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">e</span>) =&gt; {
    <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">preventDefault</span>();
};

<span style="color:#a6e22e">storiesOf</span>(<span style="color:#e6db74">&#39;Registration Form&#39;</span>, <span style="color:#a6e22e">module</span>)
    .<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;default&#39;</span>, () =&gt; (
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#a6e22e">SignUpForm</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;idle&#34;</span> <span style="color:#a6e22e">onSubmit</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">noOp</span>}<span style="color:#f92672">/&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
    ))
    .<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;submitting&#39;</span>, () =&gt; (
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#a6e22e">SignUpForm</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submitting&#34;</span> <span style="color:#a6e22e">onSubmit</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">noOp</span>}<span style="color:#f92672">/&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
    ))
    .<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;submitted&#39;</span>, () =&gt; (
        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#a6e22e">SignUpForm</span> <span style="color:#a6e22e">state</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submitted&#34;</span> <span style="color:#a6e22e">onSubmit</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">noOp</span>}<span style="color:#f92672">/&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
    ));
</code></pre></div><p>And last to load all stories in the Storybook:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// .storybook/config.js
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">configure</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;@storybook/react&#39;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">loadStories</span>() {
    <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../src/stories&#39;</span>);
}

<span style="color:#a6e22e">configure</span>(<span style="color:#a6e22e">loadStories</span>, <span style="color:#a6e22e">module</span>);
</code></pre></div><p>And now the signup form is entirely “storybooked.” Run your local server to check the result in the storybook. My variant is below:</p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/i7l5rqesfdn4fkn0bv9r.png" alt="Storybook: default"></p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/lv6lofwzllov7iagzb1c.png" alt="Storybook: submitting"></p>
<p><img src="https://thepracticaldev.s3.amazonaws.com/i/wdg3bxopjwpsjn80pje8.png" alt="Storybook: submitted"></p>
<p>I hope you are curious now to try out Storybook with React or another library to create a style guide for your app.</p>
<p>Just leave a comment to share the approach how do you implement a style guide for your app?</p>
<p><strong>Thank you for reading!</strong></p>
<p>Code your best 👩‍💻👨‍💻</p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/styling-form-with-different-states-and-storybook/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/web">
                <span class="post__tag">
            #web
            </span>
                    </a>
                
                    <a href="/tags/reactjs">
                <span class="post__tag">
            #reactjs
            </span>
                    </a>
                
                    <a href="/tags/javascript">
                <span class="post__tag">
            #javascript
            </span>
                    </a>
                
                    <a href="/tags/storybook">
                <span class="post__tag">
            #storybook
            </span>
                    </a>
                
                    <a href="/tags/tech">
                <span class="post__tag">
            #tech
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Styling&#43;Form&#43;With&#43;Different&#43;States&#43;And&#43;Storybook&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fstyling-form-with-different-states-and-storybook%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/harnessing-the-power-of-bootstrap-in-react-with-reactstrap/">
              Next: Harnessing the power of Bootstrap in React with Reactstrap
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I am a software engineer, founder, and blogger who is despite programming passionate about startups, finance, and investment.</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/importance-of-financial-independence-for-software-developers/">
          The Importance of Financial Independence For Software Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/5-things-that-will-make-your-dream-come-true/">
          5 Things That Will Make Your Dream Come True
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/why-should-you-surround-yourself-with-supportive-people/">
          Why Should You Surround Yourself With Supportive People?
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2020 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2020 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div></body>
</html>
