<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="Nowadays there are a lot of UI frameworks for React like Bootstrap, UIKit, Semantic UI and so on. Depending on the project complexity and requirements, you decide which front-end framework would be used because the main reason is to ease your development process.">
    <meta property="og:title" content="Harnessing the power of Bootstrap in React with Reactstrap">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-01-11">
    
    <meta property="og:description" content="Nowadays there are a lot of UI frameworks for React like Bootstrap, UIKit, Semantic UI and so on. Depending on the project complexity and requirements, you decide which front-end framework would be used because the main reason is to ease your development process.">
    <meta property="og:url" content="//www.ilonacodes.com/blog/harnessing-the-power-of-bootstrap-in-react-with-reactstrap/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/reactstrap.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/reactstrap.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="web">
    
    <meta property="og:tags" content="reactjs">
    
    <meta property="og:tags" content="reactstrap">
    
    <meta property="og:tags" content="bootstrap">
    
    <meta property="og:tags" content="tech">
    
    <meta name="generator" content="Hugo 0.44" />
    <title>Harnessing the power of Bootstrap in React with Reactstrap &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="//www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="//www.ilonacodes.com/favicon.ico" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.youtube.com/channel/UCZHUFhQTMcJVekb6KAqqtkg">
    YouTube
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/networking-cheat-sheet-preview.png')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">A Cheat Sheet to never struggle again with a job search:</div>
    “Ultimate Professional Networking Cheat Sheet.”
  </h2>
  <div class="featurebox__content">
    <p>Develop and expand your efficient and powerful Professional Network fast and easily.</p>
    <p>Get my ultimate cheat sheet for professional networking, along with my regular blog newsletter for women in code, absolutely for free! Just hit the button below:</p>
  </div>
  <a href="/networking-cheat-sheet" class="featurebox__button btn">
    Grab FREE Cheat Sheet
  </a>
</div>

  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
	<div class="post__meta-column col-3 d-none d-md-block">
		<div class="row no-gutters post__meta-column__date">
			
			
			
			<div class="col text-center post__meta-column__day">
				11
			</div>
			<div class="col">
				<div class="post__meta-column__month">Jan</div>
				<div class="post__meta-column__year">2019</div>
			</div>
		</div>

		<div class="row">
			<div class="col post__meta-column__tags">
				
					
					
						<a href="/tags/web">
							<div class="post__tag">
								#web
							</div>
						</a>
					
						<a href="/tags/reactjs">
							<div class="post__tag">
								#reactjs
							</div>
						</a>
					
						<a href="/tags/reactstrap">
							<div class="post__tag">
								#reactstrap
							</div>
						</a>
					
						<a href="/tags/bootstrap">
							<div class="post__tag">
								#bootstrap
							</div>
						</a>
					
						<a href="/tags/tech">
							<div class="post__tag">
								#tech
							</div>
						</a>
					
				
			</div>
		</div>

		
		<div class="row justify-content-end">
			<div class="col-auto">
				<div class="post__reactions reactions-root" data-resource-id="//www.ilonacodes.com/blog/harnessing-the-power-of-bootstrap-in-react-with-reactstrap/">
</div>

			</div>
		</div>
		
	</div>

	<div class="post__primary-column col col-md-8 col-lg-9">
		
			<h1 class="post__title">
				Harnessing the power of Bootstrap in React with Reactstrap
			</h1>
		

		<div class="post__date d-md-none">
			11 Jan, 2019
		</div>

		

		<div class="post__body">
      
        <p>
<figure>
    
        <img src="/blog/images/reactstrap.jpg" />
    
    
    <figcaption>
        <h4>source: bit.ly/2TJDcVt</h4>
        
    </figcaption>
    
</figure>

Nowadays there are a lot of UI frameworks for React like Bootstrap, UIKit, Semantic UI and so on. Depending on the project complexity and requirements, you decide which front-end framework would be used because the main reason is to ease your development process.</p>

<p></p>

<p>Pure JavaScript implementation will not work well with the state-driven frameworks like React, so here software developers and engineers start looking for React components to fit the styling need.</p>

<p>I really like work with <a href="https://getbootstrap.com/">Bootstrap</a> which usually helps me put nice styled and consistent elements in my user interface. Also, it consists of CSS, JS, static assets distributed as npm packages.</p>

<p>However, earlier while I was working on the project with Bootstrap I found that a little bit messy and sometimes confusing to use a bunch of classes for each DOM-element to make design fancy and responsive.</p>

<p>In fact, it pushed me to switch to CSS flexbox layout to polish UI, align and distribute space among app elements.</p>

<p>Until I tried <a href="https://reactstrap.github.io/">Reactstrap</a>.</p>

<p>It’s very simple to use, supports Bootstrap 4 and is well maintained - just check out its <a href="https://reactstrap.github.io/components/alerts/">documentation</a>.</p>

<p>Reactstrap is similar to Bootstrap, but as self-contained components of marking <code>&lt;div /&gt;</code> with class names. Basically, all required components are imported as a bunch of elements you need to start building UI.</p>

<p>In my opinion, self-contained components do have advantages over a large stylesheet, div soup, class names, and query hooks.</p>

<p>In case, if you need a button - you import a <code>&lt;Button /&gt;</code>. As a result, it will behave like one out of the box and even though it can be restyled with generic CSS too.</p>

<p>To convince you to try Reactstrap, I have prepared an example web app that uses MovieTime API. MovieTime website allows users to search movies and read movie details of each film in the retrieved movie list.</p>

<p>The list of movies I have fetched through <a href="https://www.themoviedb.org/documentation/api">The Movie Db API</a> and styled with Reactstrap.</p>

<p>There are three main parts of the app: Navigation, Search field and List of movies.</p>

<pre><code class="language-javascript">&lt;Container&gt;
    {/*Navigation*/}
    &lt;Row&gt;
        &lt;Col sm=&quot;12&quot;&gt;
            {/*...*/}
        &lt;/Col&gt;
    &lt;/Row&gt;

    {/*Search field and button*/}
    &lt;Row className=&quot;search&quot;&gt;
        &lt;Col sm=&quot;12&quot;&gt;
            {/*...*/}
        &lt;/Col&gt;
    &lt;/Row&gt;

    {/*The fetched list of movies*/}
    &lt;Row className=&quot;content&quot;&gt;
        {/*...*/}
    &lt;/Row&gt;
&lt;/Container&gt;
</code></pre>

<p>There is a big <code>&lt;Container&gt;</code> which contains all app elements. Each of the parts is encapsulated inside the <code>&lt;Row&gt;</code>. Though, there are only three rows.</p>

<p>Each row has at least one <code>&lt;Col&gt;</code> or more which have horizontal padding for controlling the space between them. The width of the <code>&lt;Col&gt;</code> depends on the <code>&lt;Col&gt;</code> classes, that indicate the number of columns in the row (no more than 12).</p>

<p>If you have already worked with Bootstrap, you know its class orders. First, it&rsquo;s necessary to create <code>&lt;div&gt;</code> element with the class name <strong>&ldquo;container&rdquo;</strong>, then to nest a new <code>&lt;div&gt;</code> with the <strong>&ldquo;row&rdquo;</strong> class and inside this element to put a new <code>&lt;div&gt;</code> element with the <strong>&ldquo;col&rdquo;</strong> class.</p>

<p><code>&lt;Container&gt;</code>, <code>&lt;Row&gt;</code>, <code>&lt;Col&gt;</code> are layout components. Each component has props which can be changed to customize its design.</p>

<p>In Reactstrap the grid breakpoints are based on minimum width media queries (e.g., .col-sm-4 applies to small, medium, large, and extra large devices, but not the first xs breakpoint).</p>

<p>This system is very similar to Bootstrap’s grid system.</p>

<p>Here is the code example:</p>

<pre><code class="language-javascript">import React from 'react';
import {
    Button, Col,
    Container,
    Input,
    InputGroup,
    InputGroupAddon,
    Nav,
    Navbar,
    NavbarBrand,
    NavItem,
    NavLink,
    Row
} from &quot;reactstrap&quot;;
import {Movie} from &quot;./Movie&quot;;

class Dashboard extends React.Component {
    constructor(props) {
         // ...
    }

    render() {
        return (
            &lt;Container&gt;
                {/*Navigation*/}
                &lt;Row&gt;
                    &lt;Col sm=&quot;12&quot;&gt;
                        &lt;Navbar color=&quot;light&quot; light expand=&quot;md&quot;&gt;
                            &lt;NavbarBrand href=&quot;/&quot;&gt;MovieTime&lt;/NavbarBrand&gt;
                            &lt;Nav className=&quot;ml-auto&quot; navbar&gt;
                                &lt;NavItem&gt;
                                    &lt;NavLink href=&quot;https://www.themoviedb.org&quot;&gt;
                                        This product uses the TMDb API but is
                                        not endorsed or certified by TMDb
                                    &lt;/NavLink&gt;
                                &lt;/NavItem&gt;
                            &lt;/Nav&gt;
                        &lt;/Navbar&gt;
                    &lt;/Col&gt;
                &lt;/Row&gt;

                {/*Search field and button*/}
                &lt;Row className=&quot;search&quot;&gt;
                    &lt;Col sm=&quot;12&quot;&gt;
                        &lt;InputGroup&gt;
                            &lt;Input placeholder=&quot;Find a movie&quot;/&gt;
                            &lt;InputGroupAddon addonType=&quot;prepend&quot;&gt;
                                &lt;Button color=&quot;success&quot;
                                        className=&quot;search-button&quot;&gt;
                                    Search
                                &lt;/Button&gt;
                            &lt;/InputGroupAddon&gt;
                        &lt;/InputGroup&gt;
                    &lt;/Col&gt;
                &lt;/Row&gt;

                {/*The fetched list of movies*/}
                &lt;Row className=&quot;content&quot;&gt;
                    {
                        this.state.movies.map(movie =&gt;
                            &lt;Col xs=&quot;6&quot; sm=&quot;4&quot;
                                 key={movie.id}
                                 className=&quot;movie&quot;&gt;
                                &lt;Movie movie={movie} /&gt;
                            &lt;/Col&gt;
                        )
                    }
                &lt;/Row&gt;
            &lt;/Container&gt;
        );
    }
};

export default Dashboard;
</code></pre>

<p>As you noticed all required class wrapped components are imported from the <strong>&lsquo;reactstrap&rsquo;</strong> package. Besides that, it&rsquo;s also required to install Bootstrap library and import the corresponding link to the index.js file of the &lsquo;create-react-app.&rsquo; Read more details about how to get started <a href="https://reactstrap.github.io/">here</a>.</p>

<p>The result for desktop and mobile views:</p>


<figure>
    
        <img src="/blog/images/react-bootstrap-reactstrap-result.png" />
    
    
</figure>


<p>That&rsquo;s it. <strong>Thank you for reading!</strong></p>

<p>Would you like to try Reactstrap, if not why?
Which area of JavaScript/React are you interested in?
Leave a comment or <a href="https://twitter.com/@ilonacodes">tweet</a> to let me know so I could write about it next.</p>

<p>Or maybe you want to extend your specialization to fullstack, then check out <strong>&ldquo;frontend2fullstack&rdquo;</strong> video series on my <a href="https://www.youtube.com/watch?v=kI1luxh-Hyg&amp;list=PL3VhbJS_wXnEmeY4T6urz_fy_U03S9fqr">YouTube channel</a>.</p>

<p>Have a great weekend and code your best!</p>
      
		</div>

    

		
			<div class="post__reactions reactions-root" data-resource-id="//www.ilonacodes.com/blog/harnessing-the-power-of-bootstrap-in-react-with-reactstrap/">
</div>

		

		<div class="post__tags d-md-none">
			
				Tags |
				
				
					<a href="/tags/web">
						<span class="post__tag">
							#web
						</span>
					</a>
				
					<a href="/tags/reactjs">
						<span class="post__tag">
							#reactjs
						</span>
					</a>
				
					<a href="/tags/reactstrap">
						<span class="post__tag">
							#reactstrap
						</span>
					</a>
				
					<a href="/tags/bootstrap">
						<span class="post__tag">
							#bootstrap
						</span>
					</a>
				
					<a href="/tags/tech">
						<span class="post__tag">
							#tech
						</span>
					</a>
				
			
		</div>
	</div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="//www.ilonacodes.com/blog/what-are-graphql-and-its-schemas/">
              Next: What are GraphQL and its schemas
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <div class="text-center">
    Ilona who codes
    <br/>
    Frontend Engineer in Berlin
    <br/>
    M.Sc in Media CS
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/5-steps-in-programming-to-keep-you-from-getting-stuck/">
          5 Steps in Programming to Keep You From Getting Stuck
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/what-makes-you-a-great-programmer-on-the-team/">
          What Makes You a Great Programmer on The Team?
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/ultimate-guide-to-stop-procrastinating/">
          Ultimate &amp; Short Guide to Stop Procrastinating
        </a>
      </div>
    
  </div>
  <br/>
  
</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2019 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2019 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148299753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148299753-1', {
    'anonymize_ip': true,
    'allow_ad_personalization_signals': false
  });
</script>
</body>
</html>
