<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/numbrs-review-app-for-personal-finances-germany-and-uk-only/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="We all know that strong personal financial discipline is critical if you want to deal with the problems life will throw at you from time to time. Moreover, if you are shooting for financial independence or early retirement, it becomes ten times more important!">
    <meta property="og:title" content="Numbrs Review - App For Personal Finances (Germany &amp; UK only)">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-01-17">
    
    <meta property="og:description" content="We all know that strong personal financial discipline is critical if you want to deal with the problems life will throw at you from time to time. Moreover, if you are shooting for financial independence or early retirement, it becomes ten times more important!">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/numbrs-review-app-for-personal-finances-germany-and-uk-only/">
    <meta property="og:site_name" content="Ilona | Dev Invests 📊">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/numbrs-app-review.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/numbrs-app-review.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="finance">
    
    <meta property="og:tags" content="financialindependence">
    
    <meta property="og:tags" content="review">
    
    <meta property="og:tags" content="app">
    
    <meta property="og:tags" content="savings">
    
    <meta property="og:tags" content="retirement">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>Numbrs Review - App For Personal Finances (Germany &amp; UK only) &middot; Ilona | Dev Invests 📊</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                17
            </div>
            <div class="col">
                <div class="post__meta-column__month">Jan</div>
                <div class="post__meta-column__year">2021</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/finance">
                            <div class="post__tag">
                                #finance
                            </div>
                        </a>
                    
                        <a href="/tags/financialindependence">
                            <div class="post__tag">
                                #financialindependence
                            </div>
                        </a>
                    
                        <a href="/tags/review">
                            <div class="post__tag">
                                #review
                            </div>
                        </a>
                    
                        <a href="/tags/app">
                            <div class="post__tag">
                                #app
                            </div>
                        </a>
                    
                        <a href="/tags/savings">
                            <div class="post__tag">
                                #savings
                            </div>
                        </a>
                    
                        <a href="/tags/retirement">
                            <div class="post__tag">
                                #retirement
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/numbrs-review-app-for-personal-finances-germany-and-uk-only/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                Numbrs Review - App For Personal Finances (Germany &amp; UK only)
            </h1>
        

        <div class="post__date d-md-none">
            17 Jan, 2021
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Numbrs&#43;Review&#43;-&#43;App&#43;For&#43;Personal&#43;Finances&#43;%28Germany&#43;%26&#43;UK&#43;only%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <figure>
    <img src="/blog/numbrs-app-review.jpg"/> <figcaption>
            <h4>source: Photo by Volkan Olmez on Unsplash</h4>
        </figcaption>
</figure>

<p>We all know that strong personal financial discipline is critical if you want to deal with the problems life will
throw at you from time to time. Very helpful if you&rsquo;re going to have a comfortable retirement.</p>
<p>Moreover, if you are shooting for financial independence or early retirement, it becomes ten times more important!</p>
<style>
.small-img > img {
  max-width: 33%;
  margin: 0 auto;
  display: block;
}

.full-img > img {
  max-width: 100%;
}

.wide-img > img {
  max-width: 66%;
  margin: 0 auto;
  display: block;
}
</style>
<p>Budgeting, saving goals, expense tracking, and others are vital practices for the financial discipline required.</p>
<p>But have you actually tried to apply these?</p>
<p>In theory, they are quite simple. Anyone who&rsquo;s starting out may not see many challenges in putting these into place.</p>
<p>In practice, though, these methods are hard habits that one needs to establish in their life. Moreover, suppose you ever tried to manage your finances while having multiple bank accounts and cards. In that case, you&rsquo;ll know that it&rsquo;s an excruciating chore.</p>
<p>If only there was a way to automate most of these hard habits and not have to log in to many different web banking UIs that aren&rsquo;t very nice to use…</p>
<p>Well, there is one now!</p>
<h2 id="numbrs-app-for-personal-finances">Numbrs: App For Personal Finances</h2>
<p><a href="https://numbrs.com/p/FY6PW8">Meet Numbrs</a>.</p>
<p>It&rsquo;s a mobile app that allows you to aggregate all your finances in a single place with remarkable UX and pretty good automation.</p>
<p>The following is a description of my experience using the app for a while for my own personal finances. The screenshots used aren&rsquo;t from my account (for privacy reasons) but from one of the &ldquo;demo&rdquo; accounts that you can enable in the settings.</p>
<p>Let&rsquo;s take a look at the features of the app:</p>
<h3 id="multiple-bank-accounts-in-one-place">Multiple bank accounts in one place</h3>
<p>Like me, suppose you have more than one bank account (at different banks and of another kind). In that case, you&rsquo;ll know it&rsquo;s a pain to go through all of them one-by-one when doing your monthly spending audit, savings status, and budgeting.</p>
<p>Numbrs allows you to connect them all, and collects information about all transactions, and shows them all in one place:</p>
<div class="small-img"><img src="/blog/images/numbrs/transactions.png"></div>
<p>Of course, if you want to look only at a single account or exclude one, you can use the filter:</p>
<div class="small-img"><img src="/blog/images/numbrs/bank-filter.png"></div>
<p>Additionally, if you &ldquo;hodl&rdquo; or trade crypto, you&rsquo;re not going to be disappointed! Numbrs can work with your wallets just like with other bank accounts.</p>
<h3 id="total-money--available-for-spending">Total money &amp; available for spending</h3>
<p>As with any personal finance app, it shows you how much money you have total in all your accounts on the app&rsquo;s home screen.</p>
<p>There is an even more important number on this screen: how much you have left to spend this month:</p>
<div class="small-img"><img src="/blog/images/numbrs/spending-available.png"></div>
<p>This is where you know whether you&rsquo;re overspending or not. This number depends on how much regular income you&rsquo;re getting per month, your monthly savings goal, and how much you have already spent this month.</p>
<p>In my opinion, this is the most essential feature because that&rsquo;s what allows you to stay disciplined with your expenses. The app will notify you if you are close to your spending limit, which can help remind you.</p>
<h3 id="automatic-transaction-categorization">Automatic transaction categorization</h3>
<p>Now you don&rsquo;t need to go over your transactions every month one-by-one and categorize them into different buckets anymore.</p>
<p>This app does it automatically for you:</p>
<div class="full-img"><img src="/blog/images/numbrs/automatic-categorization.png"></div>
<p>Of course, no app can get all your transactions exactly right every time.</p>
<p><a href="https://numbrs.com/p/FY6PW8">Numbrs</a> does it way better than my bank&rsquo;s mobile app, though.</p>
<p>I have to fix categorization for about half the transactions manually with my primary bank. And since their UI/UX is not optimized for this, it is painful and takes a lot of time.</p>
<p>Now multiply this level of pain and time wasted because I have multiple banks to deal with!</p>
<p>Numbrs gets my transactions right about 95% of the time, and the experience of re-categorizing the ones it got wrong is seamless and quick:</p>
<div class="small-img"><img src="/blog/images/numbrs/re-categorization.png"></div>
<p>It requires only a few taps to re-categorize. Then it returns to the correct screen, from which you can immediately jump to the next incorrect transaction. Finally, it allows us to apply this re-categorization to all items from the same banking contact (another party for this transaction).</p>
<p>Moreover, there is some serious machine learning behind it. The automated categorization gets better each time I fix the category manually!</p>
<h3 id="neo-ai-that-saves-you-money">Neo AI that saves you money</h3>
<p>This is an AI that continually works in the background analyzing tons of financial data and detecting the following issues in your accounts:</p>
<ul>
<li>high-interest rates,</li>
<li>hidden fees,</li>
<li>too expensive loans,</li>
<li>insurances that you don&rsquo;t need,</li>
<li>and more.</li>
</ul>
<div class="small-img"><img src="/blog/images/numbrs/neo-ai.png"></div>
<p>If one of these problems is detected, you can rectify it by finding a cheaper provider. Or you could outright cancel the relevant contract if it turns out you don&rsquo;t really need it.</p>
<h3 id="budgeting">Budgeting</h3>
<p>One of the core methods of personal financial discipline is regular budgeting.</p>
<p>This is where you decide how much maximum you should spend on a particular category of expenses and then stick to it. Of course, sometimes you have to adjust your budgets, and it&rsquo;s a good idea to review these on a monthly or quarterly basis.</p>
<p>Creating and tracking budgets in Numbrs is easy. All you need to do is to choose a category and set the monthly budget for it:</p>
<div class="small-img"><img src="/blog/images/numbrs/budgeting-create.png"></div>
<p>After that, the app automatically tracks how much your budget you have already spent. It&rsquo;ll also send you notifications when you&rsquo;re close to the limit or went over it.</p>
<p>It also gives you a nice overview per each budget:</p>
<div class="wide-img"><img src="/blog/images/numbrs/budgeting-overview.png"></div>
<h3 id="savings">Savings</h3>
<p>Of course, you want to save money. The more you save, the faster you get to your financial goals (buy a house or reach financial independence).</p>
<p>Numbrs allows you to set a monthly target (percentage of your income) for how much you want to save:</p>
<div class="small-img"><img src="/blog/images/numbrs/saving-target.png"></div>
<p>The app recommends 10% as a minimum savings target, but I really recommend 25-33% as a minimum if you can allow it!</p>
<p>Once you have set your target, the app starts tracking this information on a yearly and monthly basis:</p>
<div class="wide-img"><img src="/blog/images/numbrs/savings-overview.png"></div>
<h3 id="financial-goals">Financial goals</h3>
<p>What are we saving towards, though? Saving for the sake of saving is not smart. It&rsquo;s much smarter to have financial goals!</p>
<p>In Numbrs, you can <a href="https://numbrs.com/p/FY6PW8">create a financial goal</a> in two simple steps. First enter the name of the goal, then enter the amount, and now you&rsquo;re done:</p>
<div class="wide-img"><img src="/blog/images/numbrs/goal-create.png"></div>
<p>Once you have your goals set up, the app tracks the completion of these goals in pretty much the same way as it tracks your saving targets:</p>
<div class="small-img"><img src="/blog/images/numbrs/goal-overview.png"></div>
<p>By the way, here are the best examples of financial goals:</p>
<ul>
<li>home downpayment,</li>
<li>dream car or boat,</li>
<li>dream family vacation,</li>
<li>1-year hiatus to travel around the world,</li>
<li>financial independence,</li>
<li>early retirement,</li>
<li>and so on.</li>
</ul>
<h3 id="banking-features">Banking features</h3>
<p>This app is mobile banking, after all. It doesn&rsquo;t only let you analyze and track your accounts. But also allows you to transfer money to another contact:</p>
<div class="small-img"><img src="/blog/images/numbrs/sending-transaction.png"></div>
<p>You can also send to any counter-party of your existing transactions by tapping on &ldquo;Send money to this contact&rdquo; at the bottom of the transaction details screen:</p>
<div class="small-img"><img src="/blog/images/numbrs/sending-again.png"></div>
<p>There were many more banking features (like standing orders). These are still in jeopardy because of PSD2 regulation in Europe and are currently disabled.</p>
<h3 id="stores-all-your-loyalty-cards-digitally">Stores all your loyalty cards digitally</h3>
<p>If you are using more than one loyalty card to boost how much you&rsquo;re saving, then you know the problem: your wallet gets really fat from all these plastic cards, and it&rsquo;s hard to find the one you need at the moment.</p>
<p>You can scan all your loyalty cards into the app in this financial app, and then you need only your phone! You can leave all the plastic at home.</p>
<p>Of course, this isn&rsquo;t going to work with all cards, but if your card has a bar code or QR code—you should be good to go.</p>
<h3 id="awesome-what-if-calculators">Awesome what-if calculators</h3>
<p>In personal finance, making the right decision or setting the right goal is usually essential to think through multiple future scenarios.</p>
<p>For example, suppose you think of buying a home instead of renting. In that case, you should consider whether buying with a mortgage will actually be cheaper or more expensive than renting. Also, by how much!</p>
<p>The calculators available currently in the app:</p>
<ul>
<li>savings calculator,</li>
<li>loan calculator,</li>
<li>cost of owning a home vs. renting,</li>
<li>becoming a millionaire, and</li>
<li>cost of smoking.</li>
</ul>
<div class="full-img"><img src="/blog/images/numbrs/calculators.png"></div>
<p>Once you&rsquo;ve done your calculations for different scenarios, you&rsquo;ll be much more well-equipped to make some serious decisions!</p>
<h3 id="very-cool-referral-programpayday">Very cool referral program—PayDay</h3>
<div class="small-img"><img src="/blog/images/numbrs/payday.png"></div>
<p>The picture above says it all.</p>
<p>If you sign up with <a href="https://numbrs.com/p/FY6PW8">my referral link</a>, we both get a ticket. A chance to win a chunk of this €50.000 by the end of the week.</p>
<p>Then, once you sign up, you can create your own link and share it with your colleagues and friends. Each sign up will give you one more ticket and increase your chances of getting more on the &ldquo;PayDay.&rdquo;</p>
<p>This is a repeating contest that starts every week, so you have plenty of time to participate!</p>
<p>Moreover, it&rsquo;s not like there is just one winner who takes the whole amount. There are hundreds of winners every time
who win from €20 and up to €10.000. This all depends on how many tickets you can get.</p>
<p>A few of my friends and I have won a little bit even with just a single ticket, which is why I find this type of referral program unique!</p>
<p>This type of referral program could allow you to use the app for free for years to come.</p>
<h3 id="price-tag">Price tag</h3>
<p>Speaking of pricing. The app is not very expensive. It&rsquo;s about 12 euro if you&rsquo;re on the monthly plan. There is a free trial too.</p>
<p>Now, most of this type&rsquo;s apps are usually free or freemium.</p>
<p>Numbrs isn&rsquo;t free at all. On the other hand, if you use all the features of Numbrs, you&rsquo;re going to save so much more than the app&rsquo;s monthly price tag.</p>
<p>Moreover, these other free apps…</p>
<p>How do you think they are making money?</p>
<p>Generally, there are three ways:</p>
<ul>
<li>Sell customer sensitive data to &ldquo;partners.&rdquo;</li>
<li>Recommend financial products inside the app that aren&rsquo;t the best for the customer but have the best commission.</li>
<li>Show annoying ads (and likely compromise privacy).</li>
</ul>
<p>Numbrs have chosen to hold its ground on strong privacy and neutrality, so they aren&rsquo;t going to do neither of the above.</p>
<p>This leaves only one viable business model: have the customer pay for the app. Which is precisely what they are doing.</p>
<p>Just remember, <strong>if the product is free—likely, you are the product</strong>.</p>
<h3 id="summary-and-my-score">Summary and my score</h3>
<ul>
<li><strong>UI/UX: 5 out of 5</strong></li>
<li><strong>Multiple accounts support: 4 out of 5</strong>
<ul>
<li>Unfortunately, some banks require re-enter of all the credentials when you want to get the latest transactions. This is because of the whole PSD2 fiasco.</li>
</ul>
</li>
<li><strong>Expense categorization: 4 out of 5</strong>
<ul>
<li>Not 5 because the feature of filtering certain transactions out is hidden deep in the app and is not at the logical location. This is required if you want to make your investments not considered expenses.</li>
</ul>
</li>
<li><strong>Savings tracking: 5 out of 5</strong></li>
<li><strong>Budgeting: 5 out of 5</strong></li>
<li><strong>Financial goals: 5 out of 5</strong></li>
<li><strong>Banking features: 4 out of 5</strong>
<ul>
<li>Money transfer is good enough, but critical features that banks usually provide are missing. These are standing orders and refill codes for my prepaid mobile phone account.</li>
</ul>
</li>
<li><strong>What-If calculators: 4 out of 5</strong>
<ul>
<li>They don&rsquo;t take any taxes or potential tax-optimizations into account.</li>
</ul>
</li>
</ul>
<p><strong>Total score: 4.5 out of 5. Definitely use.</strong></p>
<p>To sign up and get an opportunity to participate in the PayDay raffle, <a href="https://numbrs.com/p/FY6PW8">use my invitation link</a>.</p>
<p>Live your best life,<br>
Ilona</p>
<hr>
<p><em>Disclaimer: Author’s opinions are their own and do not constitute financial advice in any way whatsoever. Nothing published by Author constitutes an investment recommendation, nor should any data or content published by Author be relied upon for any investment activities.</em></p>
<p><em>Affiliate Disclosure: This article may contain affiliate links to products. We may receive a
commission for purchases made through these links at no extra cost to you. This helps support the website and ensure
that we can release these awesome resources for you regularly for free.</em></p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/numbrs-review-app-for-personal-finances-germany-and-uk-only/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/finance">
                <span class="post__tag">
            #finance
            </span>
                    </a>
                
                    <a href="/tags/financialindependence">
                <span class="post__tag">
            #financialindependence
            </span>
                    </a>
                
                    <a href="/tags/review">
                <span class="post__tag">
            #review
            </span>
                    </a>
                
                    <a href="/tags/app">
                <span class="post__tag">
            #app
            </span>
                    </a>
                
                    <a href="/tags/savings">
                <span class="post__tag">
            #savings
            </span>
                    </a>
                
                    <a href="/tags/retirement">
                <span class="post__tag">
            #retirement
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=Numbrs&#43;Review&#43;-&#43;App&#43;For&#43;Personal&#43;Finances&#43;%28Germany&#43;%26&#43;UK&#43;only%29&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fnumbrs-review-app-for-personal-finances-germany-and-uk-only%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/how-developers-can-get-symbols-from-stock-indexes-with-python/">
              Next: How Developers Can Get Symbols From Stock Indexes With Python
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I'm a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finance and investment</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/numbrs-review-app-for-personal-finances-germany-and-uk-only/">
          Numbrs Review - App For Personal Finances (Germany &amp; UK only)
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-developers-can-get-symbols-from-stock-indexes-with-python/">
          How Developers Can Get Symbols From Stock Indexes With Python
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/bitcoin-profit-calculator-for-developers/">
          Bitcoin Profit Calculator For Developers
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2021 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2021 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div><noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>
</body>
</html>
