<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="I have worked on my project using a React-Redux architecture with React-Router for navigation. I have implemented forms for adding and editing resources. I have observed weird behavior...">
    <meta property="og:title" content="Clear Form in Redux when Navigating with React-Router">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-03-19">
    
    <meta property="og:description" content="I have worked on my project using a React-Redux architecture with React-Router for navigation. I have implemented forms for adding and editing resources. I have observed weird behavior...">
    <meta property="og:url" content="//www.ilonacodes.com/blog/clear-form-in-redux-when-navigating-with-react-router/">
    <meta property="og:site_name" content="Ilona Who Codes &amp; UXs">
    
    <meta property="og:tags" content="javascript">
    
    <meta property="og:tags" content="react">
    
    <meta property="og:tags" content="redux">
    
    <meta property="og:tags" content="react-router">
    
    <meta name="generator" content="Hugo 0.44" />
    <title>Clear Form in Redux when Navigating with React-Router &middot; Ilona Who Codes &amp; UXs</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="//www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="//www.ilonacodes.com/favicon.ico" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/ui-ux-projects">
    Portfolio
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>

  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
	<div class="post__meta-column col-3 d-none d-md-block">
		<div class="row no-gutters post__meta-column__date">
			
			
			
			<div class="col text-center post__meta-column__day">
				19
			</div>
			<div class="col">
				<div class="post__meta-column__month">Mar</div>
				<div class="post__meta-column__year">2017</div>
			</div>
		</div>

		<div class="row">
			<div class="col post__meta-column__tags">
				
					
					
						<a href="/tags/javascript">
							<div class="post__tag">
								#javascript
							</div>
						</a>
					
						<a href="/tags/react">
							<div class="post__tag">
								#react
							</div>
						</a>
					
						<a href="/tags/redux">
							<div class="post__tag">
								#redux
							</div>
						</a>
					
						<a href="/tags/react-router">
							<div class="post__tag">
								#react-router
							</div>
						</a>
					
				
			</div>
		</div>
	</div>

	<div class="post__primary-column col col-md-8 col-lg-9">
		
			<h1 class="post__title">
				Clear Form in Redux when Navigating with React-Router
			</h1>
		

		<div class="post__date d-md-none">
			19 Mar, 2017
		</div>

		

		<div class="post__body">
      
        

<p>Hi there!</p>

<p>I have worked on my project using a React-Redux architecture with React-Router for navigation. I have implemented forms for adding and editing resources. I have observed weird behavior:</p>

<ol>
<li>Add new resource with a description: &ldquo;Hello World!&rdquo;</li>
<li>Start editing another resource with a description: &ldquo;My new comment&hellip;&rdquo;</li>
<li>Input for description contains a previous value: &ldquo;Hello World!&rdquo;</li>
</ol>

<p>I was expecting to see the current description of the resource: &ldquo;My new comment&hellip;&rdquo;, not the value from the previous form.</p>

<p>In my case, I was handling the state of the current form by using the same reducer:</p>

<pre><code class="language-javascript">// Change form action
export const changeForm = (name, value) =&gt; {
  let change = {};
  change[name] = value;
  return {
    type: &quot;FORM_CHANGE&quot;,
    change
  }
};

// form reducer
export const form = (state = {}, action) =&gt; {
  switch (action.type) {
    case &quot;FORM_CHANGE&quot;:
      return {
          ...state,
          ...action.change
      }

    default:
        return state;
  }
};
</code></pre>

<p>I would like to share the solution that worked for me, my dear reader.</p>

<h2 id="clear-state-of-the-form-on-every-navigation">Clear State of the Form on Every Navigation</h2>

<p>First of all,  we need to create a new action &ldquo;ROUTER.CHANGE&rdquo; in the routes for handling router change:</p>

<pre><code class="language-javascript">export const ROUTER = {
  CHANGE: &quot;ROUTER_CHANGE&quot;
};

export const changeRouter = (change) =&gt; ({
  type: ROUTER.CHANGE,
  change
});
</code></pre>

<p>Secondly, we should dispatch this action whenever the user navigates somewhere:</p>

<pre><code class="language-javascript">hashHistory.listen(change =&gt; store.dispatch(changeRouter(change)));
</code></pre>

<p>The next step is to add a new case &ldquo;ROUTER.CHANGE&rdquo; in the form reducer and clean up the current state, by returning an empty object:</p>

<pre><code class="language-javascript">// form reducer
export const form = (state = {}, action) =&gt; {
  switch (action.type) {
    case &quot;FORM_CHANGE&quot;: ...

    case ROUTER.CHANGE:
       return {};

    default: ...
  }
};
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>Now the form state clears itself on every navigation. You can find the whole code change <a href="https://github.com/ilonade/bookshelf/commit/f961552b2e0a35dcfd6a6b01e52b2b847cae7fa2">here</a>.</p>

<p>Thank you for reading!</p>

      
		</div>

    

		<div class="post__tags d-md-none">
			
				Tags |
				
				
					<a href="/tags/javascript">
						<span class="post__tag">
							#javascript
						</span>
					</a>
				
					<a href="/tags/react">
						<span class="post__tag">
							#react
						</span>
					</a>
				
					<a href="/tags/redux">
						<span class="post__tag">
							#redux
						</span>
					</a>
				
					<a href="/tags/react-router">
						<span class="post__tag">
							#react-router
						</span>
					</a>
				
			
		</div>
	</div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="//www.ilonacodes.com/blog/how-to-center-sign-up-form-in-3-simple-steps/">
              Next: How to Center Sign Up Form in 3 Simple Steps
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-3 d-none d-md-block">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/FullSizeRender.jpg" />
		</a>
	</div>
</div>

  <div class="text-center">
    I’m Ilona, web developer &amp; UI/UX designer.
    <br/>
    I’m based in Berlin.
  </div>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/business-goals-and-user-needs/">
          Business goals &amp; user needs
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/content-first-in-web-design/">
          Content “First” in Web Design
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/how-to-choose-the-best-color/">
          How to Choose The Best Color For Your Website
        </a>
      </div>
    
  </div>
</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://medium.com/@ilonacodes">
          <i class="footer__socialIcon fab fa-medium"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://dribbble.com/ilonacodes">
          <i class="footer__socialIcon fab fa-dribbble"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/blog">
    Blog
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/ui-ux-projects">
    Portfolio
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2018 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://medium.com/@ilonacodes">
              <i class="footer__socialIcon fab fa-medium"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://dribbble.com/ilonacodes">
              <i class="footer__socialIcon fab fa-dribbble"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2018 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/blog">
    Blog
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/ui-ux-projects">
    Portfolio
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div>
    </body>
</html>
