<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/my-top-10-finance-and-investment-books-for-developers/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="Here are my top-10 books. I would recommend reading these for any software developer or person in tech, who is willing to become financially literate, set up their financial goals, reach financial independence and early retirement.">
    <meta property="og:title" content="My Top-10 Finance And Investment Books For Developers">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-08-12">
    
    <meta property="og:description" content="Here are my top-10 books. I would recommend reading these for any software developer or person in tech, who is willing to become financially literate, set up their financial goals, reach financial independence and early retirement.">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/my-top-10-finance-and-investment-books-for-developers/">
    <meta property="og:site_name" content="Ilona | Dev Invests 📊">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/my-top-10-finance-investment-books-for-developers.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/my-top-10-finance-investment-books-for-developers.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="investor">
    
    <meta property="og:tags" content="developer">
    
    <meta property="og:tags" content="investment">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="finance">
    
    <meta property="og:tags" content="books">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>My Top-10 Finance And Investment Books For Developers &middot; Ilona | Dev Invests 📊</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                12
            </div>
            <div class="col">
                <div class="post__meta-column__month">Aug</div>
                <div class="post__meta-column__year">2020</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/investor">
                            <div class="post__tag">
                                #investor
                            </div>
                        </a>
                    
                        <a href="/tags/developer">
                            <div class="post__tag">
                                #developer
                            </div>
                        </a>
                    
                        <a href="/tags/investment">
                            <div class="post__tag">
                                #investment
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/finance">
                            <div class="post__tag">
                                #finance
                            </div>
                        </a>
                    
                        <a href="/tags/books">
                            <div class="post__tag">
                                #books
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/my-top-10-finance-and-investment-books-for-developers/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                My Top-10 Finance And Investment Books For Developers
            </h1>
        

        <div class="post__date d-md-none">
            12 Aug, 2020
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=My&#43;Top-10&#43;Finance&#43;And&#43;Investment&#43;Books&#43;For&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <figure>
    <img src="/blog/images/my-top-10-finance-investment-books-for-developers.jpg"/> <figcaption>
            <h4>source: Photo by Andrea Piacquadio from Pexels</h4>
        </figcaption>
</figure>

<p>Besides podcasts, blogs, vlogs, etc. reading books is still something many software developers don’t want to miss.</p>
<p>Although I have read many good books covering software engineering and other things in tech, I’m currently studying finances and investments. I want to learn their “best practices” just like in programming.</p>
<p><strong>Today there are hundreds (if not thousands) of books on wealth growth, and obviously, it’s impossible to skim all of them because the average person reads between 25 and 30 books per year.</strong> Hence, finding the ones worth reading in finance and investment to accomplish your financial goals like below is not that easy; at least it wasn’t for me.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Financial Goals To Start Now:<br><br>- Build an Emergency Fund of 10k<br><br>- Save / Invest 25-50% of Income Per Month<br><br>- Read 10 Books About Finance <br><br>- Find a New Side Hustle <br><br>- Pay Off Your Debt <br><br>- Track Your Expenses <br><br>- Monetize a New Skill <br><br>- Buy Real Estate</p>&mdash; Real Estate John 🏡 (@john_moore7) <a href="https://twitter.com/john_moore7/status/1282810412841472001?ref_src=twsrc%5Etfw">July 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>However, there are evergreens available, books that are still relevant today, and often recommended by investors, financial experts, and people who are interested in investment in general.</p>
<p><strong>Here are my top-10 books.</strong> I would recommend reading these for any software developer or person in tech, who is willing to become financially literate, set up their financial goals, reach financial independence and early retirement:</p>
<h2 id="1-the-intelligent-investorhttpsamznto3kklamy"><a href="https://amzn.to/3kKLaMy">1. The Intelligent Investor</a></h2>
<p>It’s the definitive book on value investing written by none other than Benjamin Graham, Warren Buffett’s tutor.</p>
<p>The author preaches diversification, prudence, and the importance of not getting caught up in bull markets—speculative investments during bull markets can lead to huge loss of principal investment.</p>
<p>Graham also pointed out that <strong>investors should look at the underlying value of a business before investing in any company business:</strong> there are no good or bad stocks; there are undervalued and overvalued ones.</p>
<p>Investing formula from the book: buy more shares when the market is low than when it is high, and it’ll likely end up with satisfactory overall pricing for your investor’s holdings.</p>
<p><strong>There are three principles of intelligent investing:</strong></p>
<ol>
<li>
<p>An intelligent investor always analyzes the long-term evolution and management policies of a company before investing.</p>
</li>
<li>
<p>An intelligent investor always protects themselves from losses by diversifying investments.</p>
</li>
<li>
<p>An intelligent investor never looks for crazy returns but focuses on safe and steady profit.</p>
</li>
</ol>
<p><strong>In Buffett’s words:</strong></p>
<p>Rule No. 1: Never lose money.
Rule No. 2: Never forget, Rule No. 1.</p>
<p><a href="https://amzn.to/3kKLaMy">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="2-common-stocks-and-uncommon-profitshttpsamznto3flaidc"><a href="https://amzn.to/3fLAidC">2. Common Stocks And Uncommon Profits</a></h2>
<p>Fantastic if you are interested in what makes any business tick!</p>
<p><strong>This is the only investment book I ever read and even studied that gave me a feeling of being “well-equipped” with the potential to become a successful investor.</strong></p>
<p>Fisher’s guidelines are quite helpful, but they are mostly qualitative-based compared to those of Graham’s and Buffett’s, which are more quantitative, like how to research management and qualitative details of a company; R&amp;D investments; what the company’s doing to improve margins, among other criteria.</p>
<p>In my own experience, I have tried to apply some of the few tricks and tips from the author, which helped me answer the questions while analyzing stocks because I know that the growth stock (when bought young) offers by far the highest possibility of gain.</p>
<p>Comprehensible and timeless investment classical book that should be read by anyone serious about achieving success in the stock market.</p>
<p><a href="https://amzn.to/3fLAidC">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="3-unshakeablehttpsamznto30mm4en"><a href="https://amzn.to/30Mm4EN">3. Unshakeable</a></h2>
<p>If you understand mathematics, you will definitely understand money.</p>
<p>I am not a fan of Tony Robbins, but in his book, Tony provides <strong>the best explanation of why most people don’t make it in the markets, and the minority does.</strong> The main focus is on</p>
<ul>
<li>
<p>core principles of investing</p>
</li>
<li>
<p>asset allocation</p>
</li>
<li>
<p>investor psychology</p>
</li>
<li>
<p>admin fees</p>
</li>
<li>
<p>tax laws</p>
</li>
</ul>
<p>For instance, even though his book most US-centric on US tax law examples, while being a tax resident in Germany, I knew not much about tax laws in Germany. Still, the theory behind these principles is the same in the majority of developed and developing countries. That’s why always make sure you invest in a way that is the most tax-efficient, and you don’t get a hefty chunk of money removed from your profit when you come to withdraw.</p>
<p><strong>The core lesson is to shape your mindset into unshakeable financially,</strong> which requires determination, integrity, smart working, knowledge, and forward-thinking!</p>
<p><a href="https://amzn.to/30Mm4EN">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="4-rich-dad-poor-dadhttpsamznto2cmykss"><a href="https://amzn.to/2CmyKsS">4. Rich Dad Poor Dad</a></h2>
<p>If you stop working today, how long can you survive?</p>
<p><strong>No. 1 advice on how to make your assets work for you, so you can quit your job, enjoy life, and make money while having a dream life.</strong></p>
<p>The truth that the rich dad focuses on generating income and assets, and the poor dad and middle-class dad view their liabilities as an asset.</p>
<p><strong>This book is a must for everyone who is looking for financial independence.</strong> It will help you to grow your mindset towards money and shows you how people, in reality, are held back in terms of finance due to their upbringing.</p>
<p>Poor people work for money, while rich people make money work for them.</p>
<p><a href="https://amzn.to/2CmyKsS">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<p><ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block; width:100%; text-align:center;"></ins></p>
<h2 id="5-the-richest-man-in-babylonhttpsamznto2difwhx"><a href="https://amzn.to/2DIfwhX">5. The Richest Man in Babylon</a></h2>
<p>There’s nothing truly revolutionary in the book published in 1926, which is why I like it. It is a bit of a fiction, but the stories bring out important lessons.</p>
<p>I was lead to this book by “Rich Dad Poor Dad,” and this book further explains what Robert means by “pay myself first.”</p>
<p><strong>The underlying message is to spend less than you make and save (invest) the rest.</strong></p>
<p>Perhaps the most significant book takeaway is that wealth goes as quickly as it comes if in the hands of a negligent person, in other words, in the hands of a materialistic consumer.</p>
<p>If you haven’t read this book yet, you must do it. It’s a powerful read on wealth creation.</p>
<p><a href="https://amzn.to/2DIfwhX">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="6-the-4-hour-workweek-escape-9-5-live-anywhere-and-join-the-new-richhttpsamznto30rmts1"><a href="https://amzn.to/30RMtS1">6. The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich</a></h2>
<p>A bestseller should be read by those who want more from their working time and money-making assets and expand the time available for passions.</p>
<p><em>“Someday” is a disease that will take your dreams to the grave with you.”—Tim Ferriss</em></p>
<p>In short, try to eliminate as much as you can of your life, to travel lighter and faster.</p>
<p>Another question you have is <strong>how you can work 4 hours per week?</strong></p>
<p>The receipt in a nutshell:</p>
<ul>
<li>Don’t work too much for someone</li>
<li>Earn the same money for less amount of work</li>
</ul>
<p>Tim Ferriss earns around $90000 per month with 4 hours of work per week. <strong>How does he do it exactly?</strong> More importantly, how can you do it, the answer you can find is by reading his book.</p>
<p><a href="https://amzn.to/30RMtS1">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="7-the-dhandho-investor-the-low-risk-value-method-to-high-returnshttpsamznto33rhmyu"><a href="https://amzn.to/33RhmYu">7. The Dhandho Investor: The Low-Risk Value Method to High Returns</a></h2>
<p>Instead of unnecessary complexity, it’s well written and easy to read.</p>
<p><strong>The author is an expert at finding undervalued company stocks.</strong> He explains a few of his investing ideas and thought processes behind stocks in a simple way.</p>
<p>The book is based on the philosophy of “Heads I win, tails I don’t lose much.” It mainly focuses on the stock market and gives you some basics, practical principles, and useful examples that you can apply in stock investments in general.</p>
<p><strong>Just read, learn, and then earn by applying!</strong></p>
<p><a href="https://amzn.to/33RhmYu">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="8-the-elements-of-investinghttpsamznto33o5y9g"><a href="https://amzn.to/33O5y9g">8. The Elements of Investing</a></h2>
<p>This book is clear and to the point about how to be a long-term investor to pursue average market gains with minimal losses.</p>
<p>Though it is a heavy emphasis on sticking to <a href="https://ilonacodes.com/investor-profile/?r=ic">your financial plan that fits your risk profile</a>, asset class allocation, and investing in index funds and ETFs, keep it simple and passive as much as possible.</p>
<p>It’s an excellent overview of investing, especially when saving for retirement. The book is down-to-earth and straight to the point. It contains a lot of valuable advice for any new person who wants to start investing and understanding financial jargon.</p>
<p><strong>Invest smart, invest early, invest often.</strong></p>
<p><a href="https://amzn.to/33O5y9g">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="9-the-little-book-of-common-sense-investinghttpsamznto2y7o04d"><a href="https://amzn.to/2Y7O04D">9. The Little Book of Common Sense Investing</a></h2>
<p>Beginner investors will not go wrong, implementing the advice outlined by the author!</p>
<p>Because <strong>it is very applicable to the many individual investors today:</strong> investing in index funds is a great low-cost and low-maintenance way to profit and get the market’s return.</p>
<p>To provide more context to the reader, Bogle illustrates returns of various mutual funds and index funds through diagrams and charts. Also, he compares, based on how invested, your original investment, and how it would look after a particular time.</p>
<p>Moreover, I like the book format. It’s divided into short chapters along with useful data, and neat quotation sections at the end of each chapter.</p>
<p><em>“The greatest enemy of a good plan is the dream of a perfect plan. Stick to the good plan.”—John Bogle, founder of The Vanguard Group.</em></p>
<p><a href="https://amzn.to/2Y7O04D">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="10-think-and-grow-richhttpsamznto2pkkllk"><a href="https://amzn.to/2PKKLLK">10. Think and Grow Rich</a></h2>
<p>No doubt, this book’s principles can be used in any area of life, not just about monetary wealth, because richness means not only necessarily money. It measures not only in terms of financial gain and success but also in business ownership, development, intelligence, and working in general.</p>
<p><strong>Richness has everything to do with investing in yourself!</strong></p>
<p>Everything starts with how we think. We can achieve anything we want:</p>
<p><em>“Whatever the mind of man can conceive and believe, it can achieve.”—Napoleon Hill</em></p>
<p><strong>The book contains success stories for 13 lessons from people who have made great strides in achieving unbelievable financial goals.</strong> Every story begins with the idea when the person has committed themselves, so the opportunities come, and they begin to prosper.</p>
<p>Perhaps, it’s the only book a person needs to read to learn how to grow rich because most of the other such books are either inspired, referenced, or paraphrased from this book.</p>
<p><strong>Think, grow, be rich!</strong></p>
<p><a href="https://amzn.to/2PKKLLK">You can get this book here.</a></p>
<p>&nbsp;</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>To sum this piece up: these are some of the must-have books on finance, investment, and growth mindset to read, in my opinion. <strong>I will try to keep this list in sync with new reading releases.</strong></p>
<p>Finance and Investment, like Software Engineering, have always been challenging to understand and even more challenging to succeed in fully.</p>
<p>Nonetheless, there are real experts and enlightening books that can be instrumental in wealth accumulating success because such books are your best mentor in whatever you’re eager to learn.</p>
<p><strong>Focus on those books that work for you first.</strong></p>
<p>Which books have you already read from this list, and which ones do you still want to read? Don’t hesitate to share it <a href="https://twitter.com/ilonacodes">on Twitter</a> with me!</p>
<p>&nbsp;</p>
<hr>
<p><em>Disclaimer: Author’s opinions are their own and do not constitute financial advice in any way whatsoever. Nothing published by IlonaCodes constitutes an investment recommendation, nor should any data or content published by IlonaCodes be relied upon for any investment activities.</em></p>
<p><em>Affiliate Disclosure: As an Amazon Associate, I may earn commissions from qualifying purchases from Amazon.com.</em></p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/my-top-10-finance-and-investment-books-for-developers/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/investor">
                <span class="post__tag">
            #investor
            </span>
                    </a>
                
                    <a href="/tags/developer">
                <span class="post__tag">
            #developer
            </span>
                    </a>
                
                    <a href="/tags/investment">
                <span class="post__tag">
            #investment
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/finance">
                <span class="post__tag">
            #finance
            </span>
                    </a>
                
                    <a href="/tags/books">
                <span class="post__tag">
            #books
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=My&#43;Top-10&#43;Finance&#43;And&#43;Investment&#43;Books&#43;For&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fmy-top-10-finance-and-investment-books-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/fatal-mistakes-that-developers-should-avoid-when-investing/">
              Next: Fatal Mistakes That Developers Should Avoid When Investing
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I'm a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finance and investment</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/numbrs-review-app-for-personal-finances-germany-and-uk-only/">
          Numbrs Review - App For Personal Finances (Germany &amp; UK only)
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-developers-can-get-symbols-from-stock-indexes-with-python/">
          How Developers Can Get Symbols From Stock Indexes With Python
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/bitcoin-profit-calculator-for-developers/">
          Bitcoin Profit Calculator For Developers
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2021 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2021 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div><noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>
</body>
</html>
