<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/simple-rules-to-make-life-better-for-developers/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="If you continue in the vein you are in, imagine what your life would be like 1-3-5-10 years from now? Is that where you want to be? These rules might help to improve your life for the better!">
    <meta property="og:title" content="7 Simple Rules to Make Life Better for Developers">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-05-15">
    
    <meta property="og:description" content="If you continue in the vein you are in, imagine what your life would be like 1-3-5-10 years from now? Is that where you want to be? These rules might help to improve your life for the better!">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/simple-rules-to-make-life-better-for-developers/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/simple-rules-make-life-better-for-developers.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/simple-rules-make-life-better-for-developers.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="career">
    
    <meta property="og:tags" content="developer">
    
    <meta property="og:tags" content="productivity">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="tips">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>7 Simple Rules to Make Life Better for Developers &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://fellowage.io/?r=ic">
    Dev Salaries
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial advice and tips for freeing extra money for investment:</div>
    “Start your transition from Software Developer to Investor”
  </h2>
  <div class="featurebox__content">
    <p>If you learned how to code, you could learn how to achieve financial independence. Most developers have well-paid jobs, live free of debt, and can start investing today.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get your weekly financial tips on investments
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                15
            </div>
            <div class="col">
                <div class="post__meta-column__month">May</div>
                <div class="post__meta-column__year">2020</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/career">
                            <div class="post__tag">
                                #career
                            </div>
                        </a>
                    
                        <a href="/tags/developer">
                            <div class="post__tag">
                                #developer
                            </div>
                        </a>
                    
                        <a href="/tags/productivity">
                            <div class="post__tag">
                                #productivity
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/tips">
                            <div class="post__tag">
                                #tips
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/simple-rules-to-make-life-better-for-developers/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                7 Simple Rules to Make Life Better for Developers
            </h1>
        

        <div class="post__date d-md-none">
            15 May, 2020
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=7&#43;Simple&#43;Rules&#43;to&#43;Make&#43;Life&#43;Better&#43;for&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <p><figure>
    <img src="/blog/images/simple-rules-make-life-better-for-developers.jpg"/> <figcaption>
            <h4>source: Photo by Vojtech Bruzek on Unsplash</h4>
        </figcaption>
</figure>

As people, we have a superpower; it is the power of perception. As the famous saying goes, life is 10% what happens to us and 90% how we respond to it.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Power of perception is so underrated <a href="https://t.co/pOWXlQSpdN">pic.twitter.com/pOWXlQSpdN</a></p>&mdash; Linghesh Khan (@LingheshGanes) <a href="https://twitter.com/LingheshGanes/status/1260180541581651968?ref_src=twsrc%5Etfw">May 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>There is so much to do in life. It offers you immense opportunities to grow, enjoy, become whatever you want to be.</p>
<p><strong>Every career has around 1000 Mondays.</strong> It&rsquo;s still a job, no matter how much you enjoy it. As developers, we do programming job, and like any job, some people love it, some hate it, and most are somewhere in the middle.</p>
<p>But do you know what you should aim for yourself, indeed? Career? Fame? Money? Increased knowledge?</p>
<p>Just think, if you continue in the vein you are in, imagine what your life would be like 1-3-5-10 years from now:</p>
<p>💭 <strong>Is that where you want to be?</strong></p>
<p>If it is great—great, if it is not—then start taking baby steps to plan your way out of it. And the following rules below might help to improve your life for the better:</p>
<h2 id="-form-new-habits-continuously">🌟 Form new habits continuously</h2>
<p>Our habits shape our lives far more than we probably realize. They are strong and sticky. They grow stronger over time and become routine automatically.</p>
<p>It&rsquo;s crucial to make sure you have the right habits. The automatization of your actions will free up your will-power energy that can be used to focus on other tasks. And that can work to your advantage, your productivity and efficiency!</p>
<p>If you are struggling to make a new habit stick, then you probably are not aware or consciously setting unrealistic goals and expectations.</p>
<p>For example:</p>
<p><em>&ldquo;I am going to run a marathon in 2 months, even though I  have not gone running since high school.&quot;</em></p>
<p><em>&ldquo;I am going to develop a full-stack app in 3 days, even though I have just been learning to code since last week.&quot;</em></p>
<p><em>&ldquo;I am going to spend 1 hour daily on learning a new foreign language, even though I couldn&rsquo;t spend more than 10 minutes on learning for the previous one.&quot;</em></p>
<p>That&rsquo;s why if you want to make your new habits stick, you need to…</p>
<ol>
<li>Start being honest with yourself.</li>
<li>Approach a new habit realistically and progressively.</li>
<li>Find a motivating reward to encourage your brain to continue adopting a new habit. <a href="https://www.sciencedaily.com/releases/2016/09/160913101129.htm">Light it up with the neurotransmitter dopamine!</a>.</li>
</ol>
<p><strong>If you want to learn more about how habits work, you can read more about <a href="https://charlesduhigg.com/how-habits-work/">Habit Loop</a>.</strong></p>
<p>Today most people want to change themselves too much too quickly. But the real key to build a habit is to make it so small that you cannot say no to it.</p>
<p>Start small, so you cannot fail.</p>
<h2 id="-build-healthy-and-positive-relationships">🤝 Build healthy and positive relationships</h2>
<p>Do aspects of developer work foster loneliness?</p>
<p><em>&ldquo;If developers tend to have introverted personality traits, then there is reason to believe that they are more vulnerable to loneliness than those in other professions.&rdquo; — Elizabeth Plank, Department of Social Policy at the London School of Economics and Political Science.</em></p>
<p><strong>I still believe that if developers are alone, that doesn&rsquo;t necessarily mean they are lonely.</strong> However, full isolation can be fatal because it reinforces depression and other mental diseases.</p>
<p>Let&rsquo;s be honest: not many developers have the best social skills. And still, having relationships is a vital component of our health, well-being, happiness and success.</p>
<p>Though I&rsquo;m not a big fan of self-help books, but <a href="https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People">&ldquo;How to Win Friends and Influence People&rdquo; by Dale Carnegie</a> has changed my life for the better. I have read this book multiple times because, in my opinion, it is not enough to read only once.</p>
<p>In short, my biggest takeaway that thoughtfulness, kindness, gentleness, and respect go a long when dealing with people.</p>
<p><strong>The key is to understand human nature and work with it, not against it.</strong></p>
<h2 id="-find-your-mentor">👩‍🏫 Find your mentor</h2>
<p>To not repeat myself, I have already explained from my point of view the importance of having a mentor for developers in one of my previous posts: <a href="https://dev.to/ilonacodes/switching-your-career-to-programming-3eio">Switching Your Career to Programming: 👩‍💻👨‍🏫 Find mentor</a>.</p>
<p>The question is, <strong>how can a mentor actually help you to change your life for the better?</strong></p>
<p>Mentoring can boost your mental health; moreover, <a href="https://www.togetherplatform.com/blog/mentoring-and-stress-management">it can lower anxiety for both mentor and mentee, reduce stress levels, and prevent burnout</a>.</p>
<p>Besides, today social distancing doesn&rsquo;t have to disrupt mentorship because the current pandemic has many more people teleworking, telelunching, and telemeeting to adapt to the virtual environment.</p>
<p>Great, professional, and even aspiring mentors show up and engage with mentees in crises and uncertain times, even when that requires creativity and adaptation.</p>
<h2 id="-save-and-invest">💸 Save and Invest</h2>
<p>In everyday life, in informal conversations with peers or colleagues, often investing comes as a natural topic. <strong>The problem is that most of us don&rsquo;t have a clear strategy for retiring or investing our savings.</strong></p>
<p>On the other side, we, developers, are lucky at some point, because we are flexible.</p>
<p>If we wish, we could:</p>
<ul>
<li>Get a very high paying job.</li>
<li>Work remotely and live in a city that is not that expensive and save more money.</li>
<li>Develop side projects along with passive income.</li>
</ul>
<p>And achieving <strong>Financial Independence (FI)</strong> can make our life better. At least, it can help us not continually thinking about paying bills.</p>
<p>Above that, your passive side of income will allow you to make better life decisions because cash is not your daily need anymore. You will stop live in a world of scarcity.</p>
<p><em>&ldquo;Never depend on a single income, make an investment to create a second source.&quot;—Warren Buffett</em></p>
<p>Ideally, any money outside your active budget should be transferred to investments where it earns returns and is harder to spend.</p>
<p><a href="https://investorjunkie.com/getting-started-investing/">Here, you can learn more about the smart ways to start investing your money</a>.</p>
<p>Learning how to invest money might seem scary, especially if you get started when the market is experiencing a crash. Still, it&rsquo;s easier than you think, and you can begin no matter how much you have saved before.</p>
<p>If you do your research and due diligence, you should be well on your way to a healthy financial future.</p>
<h2 id="-take-care-of-your-body">🧖‍♀️ Take care of your body</h2>
<p>It&rsquo;s not a secret that a healthy body supports a healthy mind.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sports is more spiritual than anything in the world. It prevents mental health disorder.</p>&mdash; Advaita🗝👁👁 (@advaitaglance) <a href="https://twitter.com/advaitaglance/status/1260469918681661440?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><strong>Relaxation, Exercise, Attitude, Sleep, Diet and Meditation: this is a simple recipe for well-being and prosperity in life.</strong></p>
<p>Only we are capable of controlling the things you can control and letting go of the things you cannot. It means, if your body and mind are healthy, anything else can be achieved if you want it enough.</p>
<p>The study <a href="https://link.springer.com/article/10.1007/s12122-011-9129-2">&ldquo;The Effect of Exercise on Earnings&rdquo;</a> refers that people who do regular sport earn 6-10% higher wages.</p>
<p>For instance, regular exercises help release stress, improve blood circulation, sleep better at night, which in turn helps your mind to focus better during the working day.</p>
<h2 id="-read-every-day">📚 Read every day</h2>
<p>It can sound surprising, but <a href="https://www.researchgate.net/post/what_is_reading_skill_and_its_significance">reading books is a skill</a>.</p>
<p>It means the more you do it, the easier it is to learn from new material. If you get in the habit of learning from books, your learning rate becomes faster by default.</p>
<p>You can get into a reading habit by following the <a href="https://www.lifehack.org/articles/featured/14-ways-to-cultivate-a-lifetime-reading-habit.html">&ldquo;14 Ways to Cultivate a Lifetime Reading Habit&rdquo;</a>.</p>
<p><strong>In fact, reading more and remembering it all, it&rsquo;s a real challenge.</strong></p>
<p>There is reading fast, and there is reading lots. A combination of both is the best way to supercharge your reading routine.</p>
<p>To read more, you need to make time for that and prioritize it by <a href="https://fs.blog/2013/09/finding-time-to-read/">cutting out time from other activities</a>.</p>
<p>Reading is also a habit of compounding growth. Learn more, and you will generate ideas and enthusiasm for making other changes.</p>
<h2 id="-stay-enthusiastic">🙋‍♀️ Stay enthusiastic</h2>
<p>Enthusiasm is the positive inner energy that keeps you trying more when everything goes wrong and inclines you to give up.</p>
<p><em>&ldquo;Success consists of going from failure to failure without loss of enthusiasm.&quot;—Winston Churchill.</em></p>
<p><strong>In the developers' world, enthusiasm for programming is a side effect of enthusiasm for problem solving and application development.</strong></p>
<p>The best approach to maintain enthusiasm in programming is to have a vision of what you are creating: knowing how your app or your code can make a difference in the world or even in your life.</p>
<p>Definitely, the programming journey itself can be rewarding, much more satisfying when it builds to a beautiful end result.</p>
<h2 id="-conclusion">💬 Conclusion</h2>
<p>Most of the people are more likely to benefit from simple than complex advice because <em>&ldquo;A good plan today is better than a perfect plan tomorrow.&quot;</em></p>
<p><strong>You can experience whatever you want through your thoughts and actions. Only you are in charge of your life.</strong></p>
<p>To live a remarkable life, you must take consistent action in spite of your fears and doubts, create the right habits to boost your productivity, and improve your overall well-being.</p>
<p>You don&rsquo;t have to do everything all at once, and life doesn&rsquo;t have to be complicated. Simple living is mindful living.</p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/simple-rules-to-make-life-better-for-developers/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/career">
                <span class="post__tag">
            #career
            </span>
                    </a>
                
                    <a href="/tags/developer">
                <span class="post__tag">
            #developer
            </span>
                    </a>
                
                    <a href="/tags/productivity">
                <span class="post__tag">
            #productivity
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/tips">
                <span class="post__tag">
            #tips
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=7&#43;Simple&#43;Rules&#43;to&#43;Make&#43;Life&#43;Better&#43;for&#43;Developers&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fsimple-rules-to-make-life-better-for-developers%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/start-up-vs-corporate-life/">
              Next: Start-up vs. Corporate Life: What should you choose?
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I am a software engineer, founder, and blogger who is despite programming passionate about startups, finance, and investment.</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/importance-of-financial-independence-for-software-developers/">
          The Importance of Financial Independence For Software Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/5-things-that-will-make-your-dream-come-true/">
          5 Things That Will Make Your Dream Come True
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/why-should-you-surround-yourself-with-supportive-people/">
          Why Should You Surround Yourself With Supportive People?
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2020 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2020 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div></body>
</html>
