<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="As you know, I prefer learning to code by doing things. So, the last feature I have implemented for the app is the reading of the content from the uploaded (local) `.csv` file from the user.">
    <meta property="og:title" content="Front-end Shorts: How to Read Content From The File Input in React">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-03-31">
    
    <meta property="og:description" content="As you know, I prefer learning to code by doing things. So, the last feature I have implemented for the app is the reading of the content from the uploaded (local) `.csv` file from the user.">
    <meta property="og:url" content="//www.ilonacodes.com/blog/frontend-shorts-how-to-read-content-from-the-file-input-in-react/">
    <meta property="og:site_name" content="Ilona Who Codes &amp; UXs">
    
    <meta property="og:tags" content="react">
    
    <meta property="og:tags" content="redux">
    
    <meta property="og:tags" content="javascript">
    
    <meta property="og:tags" content="file">
    
    <meta property="og:tags" content="input">
    
    <meta property="og:tags" content="frontend">
    
    <meta property="og:tags" content="learntocode">
    
    <meta property="og:tags" content="coding">
    
    <meta property="og:tags" content="letsgetcoding">
    
    <meta property="og:tags" content="womenwhocode">
    
    <meta name="generator" content="Hugo 0.44" />
    <title>Front-end Shorts: How to Read Content From The File Input in React &middot; Ilona Who Codes &amp; UXs</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="//www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="//www.ilonacodes.com/favicon.ico" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/blog">
    Blog
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="/lifestyle">
    Lifestyle
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>

  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
	<div class="post__meta-column col-3 d-none d-md-block">
		<div class="row no-gutters post__meta-column__date">
			
			
			
			<div class="col text-center post__meta-column__day">
				31
			</div>
			<div class="col">
				<div class="post__meta-column__month">Mar</div>
				<div class="post__meta-column__year">2018</div>
			</div>
		</div>

		<div class="row">
			<div class="col post__meta-column__tags">
				
					
					
						<a href="/tags/react">
							<div class="post__tag">
								#react
							</div>
						</a>
					
						<a href="/tags/redux">
							<div class="post__tag">
								#redux
							</div>
						</a>
					
						<a href="/tags/javascript">
							<div class="post__tag">
								#javascript
							</div>
						</a>
					
						<a href="/tags/file">
							<div class="post__tag">
								#file
							</div>
						</a>
					
						<a href="/tags/input">
							<div class="post__tag">
								#input
							</div>
						</a>
					
						<a href="/tags/frontend">
							<div class="post__tag">
								#frontend
							</div>
						</a>
					
						<a href="/tags/learntocode">
							<div class="post__tag">
								#learntocode
							</div>
						</a>
					
						<a href="/tags/coding">
							<div class="post__tag">
								#coding
							</div>
						</a>
					
						<a href="/tags/letsgetcoding">
							<div class="post__tag">
								#letsgetcoding
							</div>
						</a>
					
						<a href="/tags/womenwhocode">
							<div class="post__tag">
								#womenwhocode
							</div>
						</a>
					
				
			</div>
		</div>
	</div>

	<div class="post__primary-column col col-md-8 col-lg-9">
		
			<h1 class="post__title">
				Front-end Shorts: How to Read Content From The File Input in React
			</h1>
		

		<div class="post__date d-md-none">
			31 Mar, 2018
		</div>

		

		<div class="post__body">
      
        <p>Hi, everyone! How is your weekend going?</p>

<p>As you know, I prefer learning to code by doing things. So, the last feature I have implemented for the app is the reading of the content from the uploaded (local) <code>.csv</code> file from the user.</p>

<p>To do so without a server or any back-end—is a challenge.</p>

<p>To make things work properly in React+Redux, I have created the following component:</p>

<pre><code class="language-javascript">
const ImportFromFileBodyComponent = () =&gt; {
    let fileReader;

    const handleFileRead = (e) =&gt; {
        const content = fileReader.result;
        console.log(content);
        // … do something with the 'content' …
    };

    const handleFileChosen = (file) =&gt; {
        fileReader = new FileReader();
        fileReader.onloadend = handleFileRead;
        fileReader.readAsText(file);
    };

    return &lt;div className='upload-expense'&gt;
        &lt;input type='file'
               id='file'
               className='input-file'
               accept='.csv'
               onChange={e =&gt; handleFileChosen(e.target.files[0])}
        /&gt;
    &lt;/div&gt;;
};

</code></pre>

<p>The <code>FileReader</code> object lets web apps asynchronously read the contents of files stored in the user&rsquo;s computer, using <code>File</code> or <code>Blob</code> objects to specify the file or data to read.</p>

<p>Then the <code>readAsText</code> method is used to read the contents of the specified <code>Blob</code> or <code>File</code>. When the read operation is complete, the state is changed to <code>done</code>; the <code>onloadend</code> is triggered, and, if <code>Filereader.result</code> is not null, the constant <code>content</code> contains the contents of the file as a text string.</p>

<p>Any <code>load</code> event of <code>fileReader</code> object sets the result value asynchronously,  and according to the code snippet above the <code>fileReader.onloadend</code> callback can access the result of uploaded file by the user.</p>

<p>If you would like to know more, then read about <code>FileReader</code>, <code>File</code>, and <code>readAsText</code> at <a href="https://developer.mozilla.org/en-US/">MDN</a>.</p>

<p>Thank you for reading. I hope you find the post useful and will still be looking forward to new updates on <a href="/blog/">my blog</a>.</p>

      
		</div>

    

		<div class="post__tags d-md-none">
			
				Tags |
				
				
					<a href="/tags/react">
						<span class="post__tag">
							#react
						</span>
					</a>
				
					<a href="/tags/redux">
						<span class="post__tag">
							#redux
						</span>
					</a>
				
					<a href="/tags/javascript">
						<span class="post__tag">
							#javascript
						</span>
					</a>
				
					<a href="/tags/file">
						<span class="post__tag">
							#file
						</span>
					</a>
				
					<a href="/tags/input">
						<span class="post__tag">
							#input
						</span>
					</a>
				
					<a href="/tags/frontend">
						<span class="post__tag">
							#frontend
						</span>
					</a>
				
					<a href="/tags/learntocode">
						<span class="post__tag">
							#learntocode
						</span>
					</a>
				
					<a href="/tags/coding">
						<span class="post__tag">
							#coding
						</span>
					</a>
				
					<a href="/tags/letsgetcoding">
						<span class="post__tag">
							#letsgetcoding
						</span>
					</a>
				
					<a href="/tags/womenwhocode">
						<span class="post__tag">
							#womenwhocode
						</span>
					</a>
				
			
		</div>
	</div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="//www.ilonacodes.com/blog/front-end-shorts-how-to-delete-item-from-the-list-with-react-redux/">
              Next: Front-end Shorts: How to Delete Item From The List With React&#43;Redux
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-3 d-none d-md-block">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/FullSizeRender.jpg" />
		</a>
	</div>
</div>


  <div class="text-center">
    I’m Ilona, Front-End Web Developer &amp; IT-Blogger.
    <br/>
    I’m based in Berlin.
  </div>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/how-to-avoid-duplication-of-common-wrapper-behavior-in-react-using-children-prop/">
          How to Avoid Duplication of Common Wrapper Behavior in React Using Children Prop
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/simple-image-carousel-with-react/">
          Simple Image Carousel with React
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="//www.ilonacodes.com/blog/simple-state-machine-with-redux/">
          Simple State Machine with Redux
        </a>
      </div>
    
  </div>
</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://medium.com/@ilonacodes">
          <i class="footer__socialIcon fab fa-medium"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://dribbble.com/ilonacodes">
          <i class="footer__socialIcon fab fa-dribbble"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/blog">
    Blog
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/lifestyle">
    Lifestyle
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2018 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://medium.com/@ilonacodes">
              <i class="footer__socialIcon fab fa-medium"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://dribbble.com/ilonacodes">
              <i class="footer__socialIcon fab fa-dribbble"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2018 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/blog">
    Blog
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/lifestyle">
    Lifestyle
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div>
    </body>
</html>
