<!DOCTYPE html>
<html><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <link rel="canonical" href="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
    
    
    <meta name="p:domain_verify" content="65b76f5080543fd61af6ac7b8d05424f"/>
    <meta name="description" content="You don&#39;t have to be a financial expert to manage your investments yourself.">
    <meta property="og:title" content="How to Manage Your Investment Portfolio Like a Pro">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-12-22">
    
    <meta property="og:description" content="You don&#39;t have to be a financial expert to manage your investments yourself.">
    <meta property="og:url" content="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
    <meta property="og:site_name" content="Ilona Who Codes">
    
    <meta property="og:image" content="https://www.ilonacodes.com/blog/images/how-to-manage-your-investment-portfolio-like-a-pro.jpg">
    <meta name="twitter:image" content="https://www.ilonacodes.com/blog/images/how-to-manage-your-investment-portfolio-like-a-pro.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:tags" content="developer">
    
    <meta property="og:tags" content="portfolio">
    
    <meta property="og:tags" content="investment">
    
    <meta property="og:tags" content="motivation">
    
    <meta property="og:tags" content="finance">
    
    <meta property="og:tags" content="tips">
    
    <meta name="generator" content="Hugo 0.73.0" />
    <title>How to Manage Your Investment Portfolio Like a Pro &middot; Ilona Who Codes</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://www.ilonacodes.com/css/index.css">
    
    <link rel="icon" href="https://www.ilonacodes.com//img/favicon.png" />
    

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    
    
</head>
<body>
      <div class="footer-wrapper">
        <div class="container" id="content"><div class="navigation">
	<div class="container">
		<div class="row">
			
				


  


<div class="navlink col-12 col-md-6 navlink--main">
  <a class="navlink__link" href="/">
    ilonacodes
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://www.patreon.com/ilonacodes/?r=ic">
    Patreon
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="https://ilonacodes.com/investor-profile/?r=ic">
    Investor Profile
  </a>
</div>

			
				


  


<div class="navlink col">
  <a class="navlink__link" href="mailto:ilona@ilonacodes.com">
    Contact
  </a>
</div>

			
		</div>
	</div>
</div>
<div class="featurebox" style="background-image: url('/img/fin-tips-image-preview.jpg')">
  <h2 class="featurebox__headline">
    <div class="featurebox__subheadline">Financial tips and advice on investment for developers:</div>
    "Learn how to free extra monthly cash from your dev-salary for investment"
  </h2>
  <div class="featurebox__content">
    <p>There are so many different ways to free money for investments without thinking of getting another job. Download my Top-15 cash-freeing tips cheat sheet.</p>
  </div>
  <a href="/financial-tips-for-freeing-extra-money-for-investment" class="featurebox__button btn">
    Get my 15 Tips to Invest More Cash Monthly!
  </a>
</div>
  <div class="row">
    <div class="col col-md-9">
      <main>
      	<article>
      		<div class="post row">
    <div class="post__meta-column col-3 d-none d-md-block">
        <div class="row no-gutters post__meta-column__date">
            
            
            
            <div class="col text-center post__meta-column__day">
                22
            </div>
            <div class="col">
                <div class="post__meta-column__month">Dec</div>
                <div class="post__meta-column__year">2020</div>
            </div>
        </div>

        <div class="row">
            <div class="col post__meta-column__tags">
                
                    
                    
                        <a href="/tags/developer">
                            <div class="post__tag">
                                #developer
                            </div>
                        </a>
                    
                        <a href="/tags/portfolio">
                            <div class="post__tag">
                                #portfolio
                            </div>
                        </a>
                    
                        <a href="/tags/investment">
                            <div class="post__tag">
                                #investment
                            </div>
                        </a>
                    
                        <a href="/tags/motivation">
                            <div class="post__tag">
                                #motivation
                            </div>
                        </a>
                    
                        <a href="/tags/finance">
                            <div class="post__tag">
                                #finance
                            </div>
                        </a>
                    
                        <a href="/tags/tips">
                            <div class="post__tag">
                                #tips
                            </div>
                        </a>
                    
                
            </div>
        </div>

        
            <div class="row justify-content-end">
                <div class="col-auto">
                    <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
</div>

                </div>
            </div>
        
    </div>

    <div class="post__primary-column col col-md-8 col-lg-9">
        
            <h1 class="post__title">
                How to Manage Your Investment Portfolio Like a Pro
            </h1>
        

        <div class="post__date d-md-none">
            22 Dec, 2020
        </div>

        

        <div class="post__body">
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=How&#43;to&#43;Manage&#43;Your&#43;Investment&#43;Portfolio&#43;Like&#43;a&#43;Pro&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        </div>

        <div class="post__body">
            
                <figure>
    <img src="/blog/images/how-to-manage-your-investment-portfolio-like-a-pro.jpg"/> <figcaption>
            <h4>source: Photo by Wiredsmart from Pexels</h4>
        </figcaption>
</figure>

<p>Are you sure you need to hire a professional to manage your finances?</p>
<p>In 2021, I believe it&rsquo;s not necessary, especially for such tech-savvy and smart people like software developers and people in tech.</p>
<p>With digital tools and apps, the right amount of time, and some dedicated financial education, you could be able to do it yourself.</p>
<p>Suppose you are willing to spend 8-12 a month learning about investing and associated asset allocation. In that case, you will probably be beating most recommendations from financial advisers within a few years or even several months.</p>
<p>Nowadays, <strong>you as an investor can manage your personal finances and investments better than anyone</strong> else who you will pay a commission on that.</p>
<p>The best individual investors can gain lot of experience and spot the best moves in the world and local markets. Here are the best working tips for your investment portfolio management.</p>
<h2 id="1-build-a-margin-of-safety-into-your-investments">1. Build a margin of safety into your investments</h2>
<p>Benjamin Graham, the father of modern security analysis, outlines in his investing philosophy the importance of the &ldquo;margin of safety&rdquo; to protect your investment portfolio.</p>
<p><em>&ldquo;The margin of safety is dependent on the price paid. It will be large at one price, small at some other price, and nonexistent at some higher price.&quot;––<a href="https://amzn.to/34ANS0p">Benjamin Graham, The Intelligent Investor</a></em></p>
<p>That means you have to ensure your long-term investment strategy by only <strong>investing in companies that you think are trading at 30-40% less than what they are worth:</strong> which are undervalued on the market at the current time according to your financial analysis.</p>
<p>It&rsquo;s critical to make sure you are getting a fair deal.</p>
<p>How much you are willing to pay depends on various factors, but that price will determine your return rate.</p>
<p>Good investors usually have a habit of extrapolating recent events into the future.</p>
<p>Here is an example 👇</p>
<p>The company announced that it cuts two thousand employees in the next months due to automation processes. It&rsquo;s hot news for day traders that can provoke speculation for the company stock in the following days/weeks. Day traders might start shorting stock shares in the market and lowering its price. In contrast, it would be an excellent opportunity for the individual investor to buy more stock shares at a low price. In the long run, investors understand that automation is good for business.</p>
<h2 id="2-think-long-and-hard-before-selling">2. Think long and hard before selling</h2>
<p>The majority of literature on finance and investment concerns answering the questions: &ldquo;when to buy a stock and how to get its best deal.&rdquo; From the author&rsquo;s view, it is supposed that the &ldquo;selling&rdquo; time is self-explanatory by default. In reality, <strong>the right selling time is like that much important as the right timing for buying.</strong></p>
<p>The key reasons why you might consider selling your assets:</p>
<p>‣ <strong>To adjust your portfolio:</strong> if it became unbalanced or inappropriate for your current or long-term investing goals. For example, you notice that your most capital invested in one sector and not diversified momentarily.</p>
<p>‣ <strong>To free up your capital</strong> - turn it into cash: usually, it happens when your need to finance a new business, mortgage down payments, or payout to yourself.</p>
<p>‣ <strong>To sell less - to buy more:</strong> mainly, when the market is going down during the crisis, you can sell your securities at a fair price, if you have forecasted the market crash, and then buy the same but at a lower cost and with a more amount. You can also do that if you insured your investment with an option contract.</p>
<p>In my opinion, the most significant losses come from holding securities and not continually looking at finding better alternatives or strategies to invest in or re-balance your portfolio.</p>
<p>However, if you react in only &ldquo;selling&rdquo; mode without a plan after a market panic or a bad quarter, you can damage your investment portfolio and face significant losses.</p>
<p>In this case, a bit of stoicism can strengthen your portfolio and your skills as an investor because &ldquo;selling&rdquo; is as vital as &ldquo;buying&rdquo;! Make sure it aligns with your investing strategy, due diligence research, and financial goals.</p>
<h2 id="3-do-research-before-buying-any-securities">3. Do research before buying any securities</h2>
<p>Analyzing securities like stocks helps individual investors find the best investment opportunities.</p>
<p><strong>The goal is to find stocks trading for a discount to their current value–undervalued stocks, to capture market-beating returns in the future.</strong></p>
<p>If you are interested in learning more about finance, investing, and analysis, you can <a href="https://ilonacodes.com/financial-tips-for-freeing-extra-money-for-investment/">join my readership and also get your free bonus: Top-15 tips to free more cash to start investing monthly.</a></p>
<p>Traditionally, professional portfolio managers perform specific steps in the following sequence:</p>
<p>‣ They perform their <a href="https://dealroom.net/faq/due-diligence-meaning">due diligence</a> on several securities like stocks and put them on their watchlist.</p>
<p>‣ Then, they screen this stock list for certain features of their criteria–benchmark.</p>
<p>‣ Next, they rank the screened stocks by decreasing order according to their due diligence analysis.</p>
<p>‣ Also, they size portfolios by setting the diversification in terms of how many ranks they will include in portfolios.</p>
<p>‣ And they weight portfolios optimally to maximize treturns, minimize drawdowns or adjust reward/risk ratio, or to another investment objective.</p>
<p>‣ Finally, they optimize hedging to maximize investment objective and holding period to maximize investment objective.</p>
<p>Solid due diligence analysis can help you make smart decisions. Still, there is no 100% working way to analyze stocks. That&rsquo;s why you need to find companies that you believe are good values and might be great long-term businesses that will likely deliver strong returns in the future.</p>
<h2 id="4-minimize-admin-fees-and-taxes">4. Minimize admin fees and taxes</h2>
<p>Watch out for them while investing!</p>
<p>There are lots of fees to look out for, and many of them are just flat-out confusing.</p>
<p>Overlooking them was one of my mistakes I made earlier as I started my investing journey on my own.</p>
<p>More information on this topic you can find in my post: <a href="https://ilonacodes.com/blog/fatal-mistakes-that-developers-should-avoid-when-investing/">&ldquo;Fatal Mistakes That Developers Should Avoid When Investing&rdquo;</a></p>
<h2 id="5-look-for-opportunities">5. Look for opportunities</h2>
<p>There are investment opportunities all around us.</p>
<p>Finding the right one for you depends on where you feel most comfortable putting your money.</p>
<p>Look at your risk tolerance, the amount you want to invest, and your timeline for investment. Also, keep your eye on trends that might be worth to invest today that would pay off in the future.</p>
<p>Start by investigating new investment opportunities all the time. Then you decide if in your existing portfolio a better alternative is available.</p>
<hr>
<h2 id="bottom-line">Bottom Line</h2>
<p>If you choose to DIY investment management, be sure you understand investment concepts such as asset allocation, portfolio rebalancing, and risk preference.</p>
<p>Try to rebalance your investments at least once per year to ensure your investment portfolio has a mix you want.</p>
<p>It&rsquo;s helpful for beginner-investors to minimize the number of investment accounts and holdings, so it&rsquo;s easier to track what you own and monitor your cash flow.</p>
<p>Trade infrequently and be mindful of the fund, bank, brokerage management fees — lean towards lower-fee institutions.</p>
<p>Always seek ways to simplify your life and finances by investing in assets and securities, generating passive income for you first.</p>
<hr>
<p><em>Disclaimer: Author’s opinions are their own and do not constitute financial advice in any way whatsoever. Nothing published by IlonaCodes constitutes an investment recommendation, nor should any data or content published by IlonaCodes be relied upon for any investment activities.</em></p>
            
        </div>

        

        
            <div class="post__reactions reactions-root" data-resource-id="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
</div>

        

        <div class="post__tags d-md-none">
            
                Tags |
                
                
                    <a href="/tags/developer">
                <span class="post__tag">
            #developer
            </span>
                    </a>
                
                    <a href="/tags/portfolio">
                <span class="post__tag">
            #portfolio
            </span>
                    </a>
                
                    <a href="/tags/investment">
                <span class="post__tag">
            #investment
            </span>
                    </a>
                
                    <a href="/tags/motivation">
                <span class="post__tag">
            #motivation
            </span>
                    </a>
                
                    <a href="/tags/finance">
                <span class="post__tag">
            #finance
            </span>
                    </a>
                
                    <a href="/tags/tips">
                <span class="post__tag">
            #tips
            </span>
                    </a>
                
            
        </div>

        
            <div class="blog__sharing row no-gutters align-items-center mt-4">
    
    
    
    
    
    
    
    

    

    

    

    <div class="col-auto mt-md-0 mt-2">
        <a href="https://www.facebook.com/dialog/share?app_id=4028027083934101&amp;display=popup&amp;hashtag=dev&amp;href=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--fb">
            <div class="fab fa-facebook-f"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://twitter.com/intent/tweet?hashtags=dev&amp;original_referer=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F&amp;ref_src=twsrc%5Etfw&amp;related=ilonacodes&amp;text=How&#43;to&#43;Manage&#43;Your&#43;Investment&#43;Portfolio&#43;Like&#43;a&#43;Pro&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F&amp;via=ilonacodes"
           target="_blank"
           class="post__sharing-item post__sharing-item--tw">
            <div class="fab fa-twitter"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.ilonacodes.com%2Fblog%2Fhow-to-manage-your-investment-portfolio-like-a-pro%2F"
           target="_blank"
           class="post__sharing-item post__sharing-item--li">
            <div class="fab fa-linkedin-in"></div>
        </a>
    </div>

    <div class="col-auto ml-2 mt-md-0 mt-2">
        <a href="https://ilonacodes.com/index.xml"
           target="_blank"
           class="post__sharing-item post__sharing-item--rss">
            <div class="fa fa-rss"></div>
        </a>
    </div>
</div>
        

    </div>
</div>


      	</article>

        <div class="next-article">
          
            <a href="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
              Next: Time Value of Money in Finance and Investment For Software Developers
            </a>
          
        </div>
      </main>
    </div>

    <div class="col-md-3 col-12 ">
  <div class="row">
	<div class="profile-photo offset-1 col-10">
		<a href="/">
			<img class="profile-photo__image" src="/img/ilona_2.jpg" />
		</a>
	</div>
</div>


  <br/>
  <div class="sidebar-bio">
    <b>My name is Ilona, and I am a software engineer, founder, and blogger who is (besides programming) also passionate about startups, finances, and investing.</b>
    <br/>
    <br/>
    <i>&#34;I like to work hard for things that are worth it.&#34;</i>
  </div>

  <ins class="adsbycontextcue" data-cc-site="ed1c8d1f-8fd9-4089-9cdd-82323f03f76b" data-cc-slot="9TA4NxSkZ" style="display:block;"></ins>

  <div class="latest-articles">
    <div class="latest-articles__title">
      The latest articles:
    </div>

    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/how-to-manage-your-investment-portfolio-like-a-pro/">
          How to Manage Your Investment Portfolio Like a Pro
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/time-value-of-money-in-finance-and-investment-for-software-developers/">
          Time Value of Money in Finance and Investment For Software Developers
        </a>
      </div>
    
      <div class="latest-articles__article">
        <a class="latest-articles__link" href="https://www.ilonacodes.com/blog/why-any-developer-investor-needs-a-financial-budgeting-planner/">
          Why Any Developer-Investor Needs a Financial Budgeting Planner?
        </a>
      </div>
    
  </div>
  <br/>

</div>

  </div>

        </div><div class="footer">
  <div class="container footer__container">
    <div class="row">
      <div class="col-8 footer__center d-md-none">
  <div class="row no-gutters footer__row">
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://github.com/ilonacodes">
          <i class="footer__socialIcon fab fa-github"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
          <i class="footer__socialIcon fab fa-instagram"></i>
        </a>
      </div>
    
      <div class="col text-center">
        <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
          <i class="footer__socialIcon fab fa-twitter-square"></i>
        </a>
      </div>
    
  </div>

  <div class="row no-gutters footer__row">
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

      
    
      
        <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

      
    
  </div>

  <div class="row footer__row footer__copy">
    <div class="col text-center">
      &copy; 2020 ilonacodes
    </div>
  </div>
</div>

      <div class="col-12 d-none d-md-block">
  <div class="row">
    <div class="col">
      <div class="row no-gutters">
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://github.com/ilonacodes">
              <i class="footer__socialIcon fab fa-github"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://instagram.com/ilonacodes">
              <i class="footer__socialIcon fab fa-instagram"></i>
            </a>
          </div>
        
          <div class="col text-center">
            <a class="footer__socialLink" href="https://twitter.com/ilonacodes">
              <i class="footer__socialIcon fab fa-twitter-square"></i>
            </a>
          </div>
        
      </div>
    </div>

    <div class="col footer__copy text-center">
      &copy; 2020 ilonacodes
    </div>

    <div class="col footer__navlinks">
      <div class="row">
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/imprint">
    Imprint
  </a>
</div>

          
        
          
            <div class="footer-navlink col">
  <a class="footer-navlink__link" href="/legal/privacy_policy">
    Privacy Policy
  </a>
</div>

          
        
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<link href="/reactions/css/main.5b828649.chunk.css" rel="stylesheet">


<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script>


<script src="/reactions/js/1.5d638bf5.chunk.js"></script>
<script src="/reactions/js/main.0cd9b968.chunk.js"></script>




<noscript><img src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/pixel.gif"></noscript> <script src="https://shynet.tddfellow.com/ingress/a5752e3d-4630-44b0-b7c3-706f4defdc30/script.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</div></body>
</html>
